/* ====== Scope: solo afecta a este bloque ====== */
.container.my-4 {
  max-width: 1100px;
}

/* ====== Título ====== */
.container.my-4 h1 {
  text-align: center;
  font-weight: 700;
  color: #34495e;
  margin-bottom: 32px !important;
}

/* ====== Formulario ====== */
.container.my-4 form {
  background: #ffffff;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 12px 28px rgba(0,0,0,0.06);
  margin-bottom: 32px !important;
  transition: transform .2s ease, box-shadow .2s ease;
}
.container.my-4 form:hover {
  transform: translateY(-2px);
  box-shadow: 0 18px 36px rgba(0,0,0,0.10);
}

/* campos del {{ form.as_p }} */
.container.my-4 form p {
  margin-bottom: 14px;
}
.container.my-4 form input[type="text"],
.container.my-4 form input[type="number"],
.container.my-4 form input[type="file"],
.container.my-4 form input[type="email"],
.container.my-4 form input[type="password"],
.container.my-4 form select,
.container.my-4 form textarea {
  width: 100%;
  border: 1px solid #dcdde1;
  border-radius: 12px;
  padding: 12px 14px;
  outline: none;
  transition: border-color .2s ease, box-shadow .2s ease;
  background: #fff;
}
.container.my-4 form textarea {
  min-height: 110px;
  resize: vertical;
}
.container.my-4 form input:focus,
.container.my-4 form select:focus,
.container.my-4 form textarea:focus {
  border-color: #1abc9c;
  box-shadow: 0 0 0 4px rgba(26,188,156,.15);
}

/* Botón Guardar/Actualizar */
.container.my-4 form .btn.btn-primary {
  background: #1abc9c;
  border: none;
  border-radius: 12px;
  padding: 12px 18px;
  font-weight: 600;
  transition: transform .15s ease, box-shadow .15s ease, background .2s ease;
}
.container.my-4 form .btn.btn-primary:hover {
  background: #16a085;
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(22,160,133,.25);
}

/* ====== Subtítulo / separador ====== */
.container.my-4 h2 {
  font-weight: 700;
  color: #2d3e50;
  margin: 28px 0 14px;
}

/* ====== Tabla ====== */
.container.my-4 .table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 16px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0 12px 28px rgba(0,0,0,0.06);
}
.container.my-4 .table thead {
  background: #1abc9c;
  color: #fff;
}
.container.my-4 .table thead th {
  font-weight: 600;
  text-align: center;
  padding: 14px;
  border: none;
}
.container.my-4 .table tbody td {
  text-align: center;
  vertical-align: middle;
  padding: 14px;
}
.container.my-4 .table tbody tr:nth-child(even) {
  background: #f7f9fb;
}
.container.my-4 .table tbody tr:hover {
  background: #e8f6f3;
}

/* Botón Editar */
.container.my-4 .btn.btn-warning.btn-sm {
  background: #f39c12;
  border: none;
  color: #fff;
  border-radius: 10px;
  padding: 6px 10px;
  font-weight: 600;
  transition: transform .15s ease, background .2s ease, box-shadow .15s ease;
}
.container.my-4 .btn.btn-warning.btn-sm:hover {
  background: #d68910;
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(214,137,16,.22);
}

/* Mensaje vacío */
.container.my-4 td[colspan] {
  color: #6b7c93;
  font-style: italic;
}

/* ====== Responsive ====== */
@media (max-width: 992px) {
  .container.my-4 form { padding: 18px; }
  .container.my-4 .table thead th,
  .container.my-4 .table tbody td { padding: 10px; font-size: 14px; }
}
@media (max-width: 576px) {
  .container.my-4 { padding-left: 10px; padding-right: 10px; }
  .container.my-4 form { padding: 16px; }
  .container.my-4 form .btn.btn-primary { width: 100%; }
}
