/* Estilos legales */
        .legal-container {
            max-width: 900px;
            margin: 5rem auto;
            padding: 3rem;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            line-height: 1.7;
            font-family: 'Poppins', sans-serif;
            color: #333;
            animation: fadeIn 0.6s ease-in-out;
        }
        .legal-container h1 {
            font-size: 2.2rem;
            font-weight: 700;
            color: #062b61;
            margin-bottom: 1.5rem;
            text-align: center;
            border-bottom: 3px solid #cc0000;
            padding-bottom: 0.5rem;
        }
        .legal-container h2 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 0.8rem;
            color: #003399;
        }
        .legal-container p {
            margin-bottom: 1rem;
            font-size: 1rem;
            color: #555;
        }
        .legal-container a {
            color: #cc0000;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .legal-container a:hover {
            color: #062b61;
            text-decoration: underline;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }