﻿{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Euro Elite{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- CSS propio -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=2">
    <!-- Slick CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="icon" href="{% static 'img/LogoApp.png' %}" type="image/x-icon">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
</head>

<style>
    :root {
        --navbar-height: 160px;
    }

    body {
        padding-top: var(--navbar-height);
    }

    /* NAVBAR */
    .navbar {
        background: linear-gradient(135deg, #000000, #5777b8);
        padding: 25px 0;
        box-shadow: 0 6px 20px rgba(6, 43, 97, 0.15);
        display: block;
        justify-content: space-between;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        margin: 0;
        /* importante para que el menu se posicione debajo */
        z-index: 1000;
    }

    .navbar-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        margin: auto;
        padding: 0 20px;
    }

    .navbar-logo img {
        height: 110px;
        width: auto;
    }

    .navbar-menu {
        display: flex;
        list-style: none;
        gap: 40px;
        align-items: center;
    }

    .navbar-menu a {
        text-decoration: none;
        color: #fff;
        font-weight: 600;
        font-size: 1.1rem;
        padding: 12px 18px;
        border-radius: 10px;
        transition: all 0.3s ease;
    }

    .navbar-menu a:hover {
        background: rgba(255, 255, 255, 0.25);
        transform: translateY(-2px);
    }

    .navbar-toggle {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 1.8rem;
        cursor: pointer;
    }

    /* Responsive - menu desplegable debajo del navbar */
    @media (max-width: 992px) {
        :root {
            --navbar-height: 120px;
        }

        body.menu-open {
            overflow: hidden;
        }

        .navbar-container {
            flex-wrap: nowrap;
            padding: 0 16px;
        }

        .navbar-logo img {
            height: 64px;
        }

        .navbar-actions {
            gap: 10px;
        }

        .navbar-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            border-radius: 0;
            border: none;
            background: transparent;
            box-shadow: none;
        }

        .navbar-menu {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            right: 0;
            width: min(360px, 86vw);
            height: 100vh;
            padding: 22px 18px 32px;
            align-items: stretch;
            background:
                radial-gradient(circle at 20% 20%, rgba(87, 119, 184, 0.35), transparent 32%),
                radial-gradient(circle at 80% 0%, rgba(227, 30, 36, 0.28), transparent 26%),
                linear-gradient(160deg, #0a1024, #1f2f55 55%, #1b2c4d);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 38px rgba(0, 0, 0, 0.32);
            border-left: 1px solid rgba(255, 255, 255, 0.08);
            gap: 12px;
            text-align: left;
            transform: translateX(100%);
            opacity: 0;
            pointer-events: none;
            transition: transform 0.35s ease, opacity 0.3s ease;
            z-index: 1100;
        }

        .navbar-menu.show {
            transform: translateX(0);
            opacity: 1;
            pointer-events: auto;
        }

        .navbar-menu li {
            border: none;
            width: 100%;
            list-style: none;
        }

        .navbar-menu>li:not(.mobile-menu-heading):not(.mobile-user-card)>a {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 14px 16px;
            width: 100%;
            font-size: 1rem;
            letter-spacing: 0.4px;
            background: rgba(255, 255, 255, 0.06);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 14px;
            box-shadow: 0 16px 36px rgba(0, 0, 0, 0.18);
            color: #fff;
            position: relative;
            overflow: hidden;
        }

        .navbar-menu>li:not(.mobile-menu-heading):not(.mobile-user-card)>a::after {
            content: "\f105";
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            color: rgba(255, 255, 255, 0.65);
        }

        .navbar-menu>li:not(.mobile-menu-heading):not(.mobile-user-card)>a:hover {
            background: rgba(255, 255, 255, 0.14);
            border-color: rgba(255, 255, 255, 0.18);
            transform: translateY(-1px);
        }

        .mobile-menu-heading {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 4px 4px 10px;
            margin-bottom: 2px;
        }

        .mobile-menu-heading .mobile-menu-logo {
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
            border: none;
            box-shadow: none;
            border-radius: 0;
            width: auto;
            height: auto;
            padding: 0;
        }

        .mobile-menu-heading .mobile-menu-logo img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        .mobile-menu-title {
            display: flex;
            flex-direction: column;
            color: #fff;
            line-height: 1.2;
        }

        .mobile-menu-title span {
            font-weight: 700;
            letter-spacing: 0.8px;
        }

        .mobile-menu-title small {
            color: rgba(255, 255, 255, 0.75);
            font-size: 0.9rem;
        }

        .mobile-user-card {
            padding: 14px;
            margin-top: 6px;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 14px;
            box-shadow: 0 14px 30px rgba(0, 0, 0, 0.2);
            color: #fff;
        }

        .mobile-user-card .user-name {
            font-weight: 600;
            margin-bottom: 10px;
        }

        .mobile-user-actions a,
        .mobile-user-actions button {
            display: block;
            width: 100%;
            text-align: left;
            padding: 12px 14px;
            margin-bottom: 8px;
            border-radius: 12px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            background: rgba(255, 255, 255, 0.08);
            color: #fff;
            text-decoration: none;
        }

        .mobile-user-actions form {
            margin: 0;
        }

        .mobile-user-actions button {
            background: rgba(227, 30, 36, 0.15);
            border-color: rgba(227, 30, 36, 0.35);
            color: #ffecef;
        }

        .mobile-user-actions a:last-child,
        .mobile-user-actions button:last-child {
            margin-bottom: 0;
        }

        .delivery-icon .delivery-link {
            width: 44px;
            height: 44px;
            border-radius: 12px;
        }

        .delivery-icon i {
            font-size: 1.05rem;
        }
    }

    .mobile-menu-overlay {
        position: fixed;
        inset: 0;
        background: radial-gradient(circle at 20% 20%, rgba(87, 119, 184, 0.25), transparent 30%),
            rgba(5, 10, 25, 0.65);
        backdrop-filter: blur(6px);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s ease;
        z-index: 900;
    }

    .mobile-menu-overlay.show {
        opacity: 1;
        pointer-events: auto;
    }

    /* Acciones (Carrito + Usuario + Boton menu) */
    .navbar-actions {
        display: flex !important;
        align-items: center;
        gap: 15px;
        margin-left: auto;
    }

    .cart-icon,
    .user-icon,
    .admin-icon {
        margin: 0 10px;
        font-size: 1.5rem;
        color: white;
        cursor: pointer;
        position: relative;
    }

    /* contador carrito */
    .cart-count {
        position: absolute;
        top: -8px;
        right: -12px;
        background: red;
        color: white;
        font-size: 0.8rem;
        font-weight: bold;
        border-radius: 50%;
        padding: 2px 6px;
    }

    /* Boton de acceso rapido a entregas (repartidores) */
    .delivery-icon .delivery-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 48px;
        height: 48px;
        border-radius: 14px;
        background: linear-gradient(140deg, #5eead4, #22c55e 55%, #16a34a);
        border: 1px solid rgba(255, 255, 255, 0.14);
        box-shadow: 0 10px 24px rgba(34, 197, 94, 0.32);
        color: #f8fff3;
        text-decoration: none;
        position: relative;
        overflow: hidden;
        transition: transform 0.2s ease, box-shadow 0.25s ease, background 0.3s ease;
    }

    .delivery-icon .delivery-link::after {
        content: "";
        position: absolute;
        inset: 0;
        background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.38), transparent 45%);
        pointer-events: none;
    }

    .delivery-icon .delivery-link:hover {
        transform: translateY(-2px) scale(1.02);
        box-shadow: 0 14px 32px rgba(34, 197, 94, 0.42);
    }

    .delivery-icon i {
        font-size: 1.2rem;
        color: #f7fff9;
    }

    .dropdown-item {
        display: block;
        width: 100%;
        padding: var(--bs-dropdown-item-padding-y) var(--bs-dropdown-item-padding-x);
        clear: both;
        font-weight: 400;
        color: var(--bs-dropdown-link-color);
        text-align: inherit;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 0;
        border-radius: var(--bs-dropdown-item-border-radius, 0);
        color: white;
    }

    /* Admin dropdown (mismo estilo que user-dropdown) */
    .admin-dropdown {
        position: absolute;
        top: 110%;
        right: 0;
        background: #fff;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
        padding: 12px 0;
        min-width: 280px;
        max-height: 70vh;
        overflow-y: auto;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.25s ease;
        z-index: 1000;
    }

    .admin-dropdown.show {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .admin-dropdown .dropdown-header {
        padding: 10px 20px;
        font-weight: 600;
        color: #0d1b2a;
        border-bottom: 1px solid #f1f1f1;
        margin-bottom: 8px;
        font-size: 0.95rem;
    }

    .admin-dropdown a {
        display: block;
        padding: 10px 20px;
        color: #0d1b2a !important;
        text-decoration: none;
        transition: background 0.2s ease;
        font-size: 0.9rem;
    }

    .admin-dropdown a:hover {
        background: #f8f9fb;
        color: #5777b8 !important;
        border-radius: 6px;
    }

    .admin-dropdown a i {
        margin-right: 10px;
        width: 20px;
        text-align: center;
        color: #5777b8;
    }

    .admin-dropdown hr {
        margin: 8px 16px;
        border: 0;
        border-top: 1px solid #e9ecef;
    }

    /* Scrollbar personalizado para dropdown admin */
    .admin-dropdown::-webkit-scrollbar {
        width: 6px;
    }

    .admin-dropdown::-webkit-scrollbar-track {
        background: #f1f1f1;
        border-radius: 10px;
    }

    .admin-dropdown::-webkit-scrollbar-thumb {
        background: #5777b8;
        border-radius: 10px;
    }

    .admin-dropdown::-webkit-scrollbar-thumb:hover {
        background: #3d5a8f;
    }
</style>


<body data-auth="{% if user.is_authenticated %}true{% else %}false{% endif %}">
    <!-- NAVBAR -->
    <nav class="navbar">
        <div class="navbar-container">
            <!-- Logo -->
            <div class="navbar-logo">
                <img src="{% static 'img/LogoApp.png' %}" alt="Logo" class="navbar-logo">
            </div>

            <!-- Menu principal -->
            <ul class="navbar-menu" id="navbar-menu">
                <li class="mobile-menu-heading d-lg-none">
                    <div class="mobile-menu-logo">
                        <img src="{% static 'img/LogoApp.png' %}" alt="Euro Elite">
                    </div>
                    <div class="mobile-menu-title">
                        <span>Euro Elite</span>
                    </div>
                </li>
                <li><a href="{% url 'home' %}">INICIO</a></li>
                <li><a href="{% url 'productos' %}">PRODUCTOS</a></li>
                <li><a href="{% url 'agendar' %}">SERVICIOS</a></li>
                <li><a href="{% url 'vehiculos_venta' %}">VEHICULOS</a></li>
                <li><a href="{% url 'nosotros' %}">NOSOTROS</a></li>
                <li><a href="{% url 'equipo' %}">EQUIPO</a></li>

                <!-- Usuario en movil -->
                <li class="d-lg-none mobile-user-card">
                    {% if user.is_authenticated %}
                    <div class="user-name">Hola, {{ user.first_name }}</div>
                    <div class="mobile-user-actions">
                        <a href="{% url 'perfil' %}">Mi Perfil</a>
                        <form action="{% url 'logout' %}" method="post">
                            {% csrf_token %}
                            <button type="submit">Cerrar Sesi&oacute;n</button>
                        </form>
                    </div>
                    {% else %}
                    <div class="user-name">Bienvenido</div>
                    <div class="mobile-user-actions">
                        <a href="{% url 'login' %}">Iniciar Sesi&oacute;n</a>
                        <a href="{% url 'registro' %}">Registrarse</a>
                    </div>
                    {% endif %}
                </li>
            </ul>


            <!-- Acciones (Boton menu + Carrito + Usuario) -->
            <div class="navbar-actions">
                <!-- Boton movil -->
                <button class="navbar-toggle" onclick="toggleMobileMenu()" aria-label="Abrir menu">
                    <i class="fas fa-bars"></i>
                </button>

                <!-- Carrito -->
                <div class="cart-icon">
                    <a href="{% url 'carrito_compras' %}" onclick="event.preventDefault(); toggleCart();"
                        style="color: white; text-decoration: none;">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </a>
                </div>

                <!-- Usuario escritorio -->
                <div class="user-icon d-none d-lg-block" onclick="toggleUserMenu()" role="button" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fas fa-user"></i>
                    <div class="user-dropdown" id="user-dropdown">
                        {% if user.is_authenticated %}
                        <div class="dropdown-header">Hola, {{ user.first_name }}</div>
                        <a href="{% url 'perfil' %}"><i class="fas fa-user-circle"></i> Mi Perfil</a>
                        <a href="{% url 'mis_pedidos' %}"><i class="fas fa-shopping-bag"></i> Mis Pedidos</a>
                        <a href="{% url 'mis_citas' %}"><i class="fas fa-calendar-check"></i> Mis Citas</a>
                        <!-- <a href="{% url 'mis_vehiculos' %}"><i class="fas fa-car"></i> Mis Veh&iacute;culos</a> -->
                        
                        <!-- Links para repartidores -->
                        {% if user.rol == 'REPARTIDOR' %}
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        <a href="{% url 'admin_entregas' %}" style="color: #22c55e;"><i class="fas fa-truck-fast"></i> Mis Entregas</a>
                        {% endif %}
                        
                        <!-- Links para asignadores -->
                        {% if user.rol == 'ASIGNADOR' %}
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        <a href="{% url 'admin_asignacion' %}" style="color: #FF9800;"><i class="fas fa-tasks"></i> Asignar Pedidos</a>
                        {% endif %}
                        
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        <a href="{% url 'publicar_vehiculo' %}"><i class="fas fa-plus-circle"></i> Vender mi Auto</a>
                        <a href="{% url 'estado_revi_vehiculos' %}"><i class="fas fa-eye"></i> Estado de Publicaciones</a>
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        <form action="{% url 'logout' %}" method="post" style="margin: 0;">
                            {% csrf_token %}
                            <button type="submit" class="dropdown-item logout-btn"><i class="fas fa-sign-out-alt"></i> Cerrar Sesi&oacute;n</button>
                        </form>
                        {% else %}
                        <a href="{% url 'login' %}"><i class="fas fa-sign-in-alt"></i> Iniciar Sesi&oacute;n</a>
                        <a href="{% url 'registro' %}"><i class="fas fa-user-plus"></i> Registrarse</a>
                        {% endif %}
                    </div>
                </div>

                <!-- Delivery Icon mobile (visible solo en movil para repartidores) -->
                {% if user.is_authenticated and user.rol == 'REPARTIDOR' %}
                <div class="delivery-icon d-lg-none">
                    <a href="{% url 'admin_entregas' %}" title="Mis Entregas" class="delivery-link" aria-label="Ir a mis entregas">
                        <i class="fas fa-truck-fast"></i>
                    </a>
                </div>
                {% endif %}

                <!-- Delivery Icon (solo visible para repartidores) -->
                {% if user.is_authenticated and user.rol == 'REPARTIDOR' %}
                <div class="delivery-icon d-none d-lg-block">
                    <a href="{% url 'admin_entregas' %}" title="Mis Entregas" class="delivery-link" aria-label="Ir a mis entregas">
                        <i class="fas fa-truck-fast"></i>
                    </a>
                </div>
                {% endif %}

                <!-- Assignment Icon (solo visible para asignadores) -->
                {% if user.is_authenticated and user.rol == 'ASIGNADOR' %}
                <div class="assignment-icon d-none d-lg-block">
                    <a href="{% url 'admin_asignacion' %}" title="Asignar Pedidos" style="color: #FF9800; text-decoration: none;">
                        <i class="fas fa-tasks"></i>
                    </a>
                </div>
                {% endif %}

                <!-- Admin Icon (solo visible para administradores) -->
                {% if user.is_authenticated and user.rol == 'ADMIN' %}
                <div class="admin-icon" onclick="toggleAdminMenu()" role="button" aria-haspopup="true"
                    aria-expanded="false">
                    <i class="fas fa-cog"></i>
                    <div class="admin-dropdown" id="admin-dropdown">
                        <div class="dropdown-header">Panel Administrativo</div>
                        
                        <!-- Dashboard y Reportes -->
                        <a href="{% url 'admin_asignacion' %}">
                            <i class="fas fa-file-alt"></i> Asignaci&oacute;n Dashboard
                        </a>
                        <a href="{% url 'estadisticas' %}">
                            <i class="fa-solid fa-chart-pie"></i> Estad&iacute;sticas
                        </a>
                        <a href="{% url 'administrar_horarios' %}">
                            <i class="fas fa-file-alt"></i> Administrar Horarios
                        </a>
                        
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        
                        <!-- Gesti&oacute;n de Productos -->
                        <div class="dropdown-header" style="font-size: 0.85rem; color: #666;">Productos</div>
                        <a href="{% url 'agregar_editar' %}">
                            <i class="fas fa-box"></i> Gestionar Productos
                        </a>
                        <a href="{% url 'gestionar_codigos_descuento' %}">
                            <i class="fas fa-tags"></i> C&oacute;digos de Descuento
                        </a>
                        
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        
                        <!-- Pedidos y Entregas -->
                        <div class="dropdown-header" style="font-size: 0.85rem; color: #666;">Ventas</div>
                        <a href="{% url 'admin_pedidos' %}">
                            <i class="fas fa-shopping-bag"></i> Ver Pedidos
                        </a>
                        <a href="{% url 'admin_entregas' %}">
                            <i class="fas fa-truck"></i> Entregas
                        </a>
                        
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        
                        <!-- Servicios -->
                        <div class="dropdown-header" style="font-size: 0.85rem; color: #666;">Servicios</div>
                        <a href="{% url 'admin_agendamiento' %}">
                            <i class="fas fa-calendar-alt"></i> Agendamientos
                        </a>
                        <a href="{% url 'admin_historial_servicios' %}">
                            <i class="fas fa-history"></i> Historial de Servicios
                        </a>
                        
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        
                        <!-- Contenido -->
                        <div class="dropdown-header" style="font-size: 0.85rem; color: #666;">Contenido</div>
                        <a href="{% url 'admin_resenas' %}">
                            <i class="fas fa-star"></i> Rese&ntilde;as
                        </a>
                        <a href="{% url 'admin_contactos' %}">
                            <i class="fas fa-envelope"></i> Mensajes de Contacto
                        </a>
                        <!--
                        <a href="{% url 'admin_galeria_nosotros' %}">
                            <i class="fas fa-images"></i> Galer&iacute;a Nosotros
                        </a>-->
                        
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        
                        <!-- Vehiculos -->
                        <div class="dropdown-header" style="font-size: 0.85rem; color: #666;">Veh&iacute;culos</div>
                        <a href="{% url 'revisar_vehiculo' %}">
                            <i class="fas fa-car"></i> Revisar Veh&iacute;culos en Venta
                        </a>
                        
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        
                        <!-- Usuarios -->
                        <a href="{% url 'admin_usuarios' %}">
                            <i class="fa-solid fa-users"></i> Gestionar Usuarios
                        </a>
                        
                        <hr style="margin: 8px 0; border-color: #e0e0e0;">
                        
                        <!-- Configuraci&oacute;n 
                        <a href="{% url 'admin_configuracion' %}">
                            <i class="fas fa-cogs"></i> Configuraci&oacute;n
                        </a>-->
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="mobile-menu-overlay" id="mobile-menu-overlay" onclick="toggleMobileMenu(false)"></div>

    <!-- CONTENIDO PRINCIPAL -->
    {% block content %}
    {% endblock %}

    <!-- FOOTER -->
    <footer class="footer" style="margin-bottom: 0rem;">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Euro Elite</h3>
                <p>Tu tienda especializada en repuestos europeos de alta calidad. M&aacute;s de 10 a&ntilde;os de experiencia en el
                    mercado automotriz.</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/BMW?locale=es_LA" style="margin-right: 1rem;"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/mirandaservicespa.cl/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-section">
                <h3>Productos</h3>
                <ul>
                    <li><a href="{% url 'productos' %}?categoria=bmw">Repuestos BMW</a></li>
                    <li><a href="{% url 'productos' %}?categoria=audi">Repuestos Audi</a></li>
                    <li><a href="{% url 'productos' %}?categoria=mercedes-benz">Repuestos Mercedes-Benz</a></li>
                    <li><a href="{% url 'productos' %}?categoria=accesorios">Accesorios</a></li>
                    <li><a href="{% url 'productos' %}?categoria=herramientas">Herramientas</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Servicios</h3>
                <ul>
                    <li><a href="{% url 'agendar' %}">Instalaci&oacute;n</a></li>
                    <li><a href="{% url 'agendar' %}">Mantenci&oacute;n</a></li>
                    <li><a href="{% url 'agendar' %}">Diagn&oacute;stico</a></li>
                    <li><a href="{% url 'agendar' %}">Garant&iacute;a</a></li>
                    <li><a href="{% url 'publicar_vehiculo' %}">Vende tu Auto</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Contacto</h3>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> Cooperativa 1144, Recoleta, Santiago</li>
                    <li><i class="fas fa-phone"></i> +56 9 3080 7846</li>
                    <li><i class="fas fa-envelope"></i> <a href="{% url 'contacto' %}" style="color: inherit;">contactoventas
                        @euroelite.cl</a></li>
                    <li><i class="fas fa-clock"></i> Lun-Vie: 9:00-18:00</li>
                    <li><a href="{% url 'contacto' %}"><i class="fas fa-paper-plane"></i> Enviar Mensaje</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Legal</h3>
                <ul>
                    <li><a href="{% url 'terminos' %}">T&eacute;rminos y Condiciones</a></li>
                    <li><a href="{% url 'privacidad' %}">Pol&iacute;tica de Privacidad</a></li>
                    <li><a href="{% url 'privacidad' %}">Pol&iacute;tica de Devoluciones</a></li>
                    <li><a href="{% url 'resenas' %}">Rese&ntilde;as de Clientes</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom" style="text-align: center;margin: 0.25rem;">
            <p>&copy; 2025 Euro Elite. Todos los derechos reservados. | Dise&ntilde;ado con &hearts; para los amantes del autom&oacute;vil
            </p>
        </div>
    </footer>

    <script>
        const carritoURL = "{% url 'carrito_compras' %}";
    </script>
    <script src="{% static 'js/main.js' %}?v=3"></script>
    <script src="{% static 'analytics/track.js' %}"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script>
        function updateNavbarHeight() {
            const navbar = document.querySelector(".navbar");
            if (!navbar) return;
            document.documentElement.style.setProperty("--navbar-height", `${navbar.offsetHeight}px`);
        }

        window.addEventListener("load", updateNavbarHeight);
        window.addEventListener("resize", () => {
            clearTimeout(window.__navbarHeightTimer);
            window.__navbarHeightTimer = setTimeout(updateNavbarHeight, 150);
        });
        document.addEventListener("DOMContentLoaded", updateNavbarHeight);
        if (document.fonts && document.fonts.ready) {
            document.fonts.ready.then(updateNavbarHeight).catch(() => { });
        }

        function toggleMobileMenu(forceState) {
            const menu = document.getElementById("navbar-menu");
            const overlay = document.getElementById("mobile-menu-overlay");
            const toggle = document.querySelector(".navbar-toggle i");
            if (!menu) return;

            const shouldOpen = typeof forceState === "boolean" ? forceState : !menu.classList.contains("show");
            menu.classList.toggle("show", shouldOpen);

            if (overlay) {
                overlay.classList.toggle("show", shouldOpen);
            }

            document.body.classList.toggle("menu-open", shouldOpen);

            if (toggle) {
                toggle.classList.toggle("fa-bars", !shouldOpen);
                toggle.classList.toggle("fa-times", shouldOpen);
            }
        }

        document.querySelectorAll("#navbar-menu a").forEach(link => {
            link.addEventListener("click", () => {
                if (window.innerWidth <= 992) {
                    toggleMobileMenu(false);
                }
            });
        });

        window.addEventListener("resize", () => {
            if (window.innerWidth > 992) {
                toggleMobileMenu(false);
            }
        });

        document.addEventListener("keydown", (event) => {
            if (event.key === "Escape") {
                toggleMobileMenu(false);
            }
        });
    </script>
    {% block extra_scripts %}{% endblock %}
</body>
