{% extends 'base.html' %}
{% load static humanize %}
{% block title %}Asignación de Pedidos - Euro Elite{% endblock %}
{% block content %}

<section class="container my-5">
  <div class="d-flex flex-wrap align-items-center justify-content-between mb-4">
    <div>
      <h2 class="fw-bold mb-1 text-primary-dark">
        <i class="fa-solid fa-tasks me-2"></i>Asignación de Pedidos
      </h2>
      <p class="text-muted mb-0">Asigna pedidos a repartidores de manera individual.</p>
    </div>
  </div>

  {% if messages %}
  <div class="mb-3">
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show shadow-sm rounded-3" role="alert">
      {{ message }}
      <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
    </div>
    {% endfor %}
  </div>
  {% endif %}

  <div class="row g-4">
    <!-- COLUMNA IZQUIERDA: PEDIDOS SIN ASIGNAR -->
    <div class="col-12 col-lg-8">
      <div class="card shadow-sm border-0 rounded-3">
        <div class="card-header bg-primary text-white rounded-top-3 p-3">
          <h5 class="mb-0">
            <i class="fa-solid fa-inbox me-2"></i>Pedidos Sin Asignar
            <span class="badge bg-light text-primary ms-2">{{ pedidos_sin_asignar|length }}</span>
          </h5>
        </div>
        
        <div class="card-body p-3">
          {% if pedidos_sin_asignar %}
            <div class="table-responsive">
              <table class="table table-hover mb-0">
                <thead class="table-light">
                  <tr>
                    <th scope="col">#Pedido</th>
                    <th scope="col">Cliente</th>
                    <th scope="col">Total</th>
                    <th scope="col">Fecha</th>
                    <th scope="col">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  {% for pedido in pedidos_sin_asignar %}
                  <tr>
                    <td>
                      <strong class="text-primary">#{{ pedido.id }}</strong>
                    </td>
                    <td>
                      <div class="d-flex align-items-center gap-2">
                        <div class="avatar-sm bg-light rounded-circle d-flex align-items-center justify-content-center" style="width: 32px; height: 32px;">
                          <span class="fw-bold text-primary">{{ pedido.usuario.first_name|default:pedido.usuario.email|first|upper }}</span>
                        </div>
                        <div>
                          <small class="d-block fw-bold">{{ pedido.usuario.get_full_name|default:pedido.usuario.email }}</small>
                          <small class="d-block text-muted">{{ pedido.usuario.email }}</small>
                        </div>
                      </div>
                    </td>
                    <td>
                      <strong>${{ pedido.total|floatformat:0|intcomma }}</strong>
                    </td>
                    <td>
                      <small class="text-muted">{{ pedido.creado|date:"d/m/Y H:i" }}</small>
                    </td>
                    <td>
                      <button class="btn btn-sm btn-primary" data-bs-toggle="modal" data-bs-target="#modalAsignar{{ pedido.id }}" title="Asignar a repartidor">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i> Asignar
                      </button>
                    </td>
                  </tr>

                  <!-- MODAL PARA ASIGNAR PEDIDO -->
                  <div class="modal fade" id="modalAsignar{{ pedido.id }}" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content rounded-3 p-2">
                        <div class="modal-header border-0">
                          <h5 class="modal-title fw-bold">
                            <i class="fa-solid fa-person-hiking text-success me-2"></i>Asignar Pedido #{{ pedido.id }}
                          </h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        
                        <div class="modal-body">
                          <div class="mb-3">
                            <p class="mb-2"><strong>Cliente:</strong> {{ pedido.usuario.get_full_name|default:pedido.usuario.email }}</p>
                            <p class="mb-2"><strong>Total:</strong> ${{ pedido.total|floatformat:0|intcomma }}</p>
                            <p class="mb-2"><strong>Estado:</strong> <span class="badge bg-info">{{ pedido.get_estado_display }}</span></p>
                            
                            {% if pedido.metodo_entrega == "DESPACHO" and pedido.direccion_envio %}
                            <p class="mb-2">
                              <strong>Dirección:</strong><br>
                              <small>
                                {{ pedido.direccion_envio.linea1 }}
                                {% if pedido.direccion_envio.linea2 %}, {{ pedido.direccion_envio.linea2 }}{% endif %}<br>
                                {{ pedido.direccion_envio.comuna }}, {{ pedido.direccion_envio.ciudad }}
                              </small>
                            </p>
                            {% endif %}
                          </div>

                          <form method="POST" class="mt-3">
                            {% csrf_token %}
                            <input type="hidden" name="pedido_id" value="{{ pedido.id }}">
                            
                            <div class="mb-3">
                              <label for="repartidor{{ pedido.id }}" class="form-label fw-bold">
                                Selecciona un repartidor:
                              </label>
                              <select name="repartidor_id" id="repartidor{{ pedido.id }}" class="form-select form-select-lg" required>
                                <option value="">-- Elige un repartidor --</option>
                                {% for repartidor in repartidores %}
                                <option value="{{ repartidor.id }}">
                                  {{ repartidor.get_full_name }} ({{ repartidor.email }})
                                </option>
                                {% endfor %}
                              </select>
                            </div>

                            <div class="d-grid gap-2">
                              <button type="submit" class="btn btn-lg btn-success rounded-3">
                                <i class="fa-solid fa-check me-2"></i>Confirmar Asignación
                              </button>
                            </div>
                          </form>
                        </div>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                </tbody>
              </table>
            </div>
          {% else %}
            <div class="text-center py-5">
              <i class="fa-solid fa-check-circle text-success" style="font-size: 3rem;"></i>
              <p class="mt-3 text-muted">
                <strong>¡Excelente!</strong> Todos los pedidos han sido asignados.
              </p>
            </div>
          {% endif %}
        </div>
      </div>
    </div>

    <!-- COLUMNA DERECHA: INFO DE REPARTIDORES -->
    <div class="col-12 col-lg-4">
      <div class="card shadow-sm border-0 rounded-3">
        <div class="card-header bg-success text-white rounded-top-3 p-3">
          <h5 class="mb-0">
            <i class="fa-solid fa-people-carry me-2"></i>Repartidores Disponibles
          </h5>
        </div>
        
        <div class="card-body p-3">
          {% if repartidores %}
            <div class="list-group list-group-flush">
              {% for repartidor in repartidores %}
              <div class="list-group-item px-0 py-3 border-bottom">
                <div class="d-flex align-items-center gap-3">
                  <div class="avatar bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 48px; height: 48px; font-weight: bold;">
                    {{ repartidor.first_name|default:repartidor.email|first|upper }}
                  </div>
                  <div class="flex-grow-1">
                    <h6 class="mb-0 fw-bold">{{ repartidor.get_full_name }}</h6>
                    <small class="text-muted d-block">{{ repartidor.email }}</small>
                    {% if repartidor.telefono %}
                    <small class="text-muted d-block">📱 {{ repartidor.telefono }}</small>
                    {% endif %}
                  </div>
                  <span class="badge bg-light text-success">Activo</span>
                </div>
              </div>
              {% endfor %}
            </div>
          {% else %}
            <div class="text-center py-4 text-muted">
              <i class="fa-solid fa-users-slash" style="font-size: 2rem;"></i>
              <p class="mt-2">No hay repartidores disponibles.</p>
            </div>
          {% endif %}
        </div>
      </div>

      <!-- ESTADÍSTICAS RÁPIDAS -->
      <div class="card shadow-sm border-0 rounded-3 mt-3">
        <div class="card-header bg-info text-white rounded-top-3 p-3">
          <h5 class="mb-0">
            <i class="fa-solid fa-chart-bar me-2"></i>Estadísticas
          </h5>
        </div>
        
        <div class="card-body p-3">
          <div class="row g-2">
            <div class="col-6">
              <div class="p-3 bg-light rounded-3 text-center">
                <p class="mb-1 text-muted">Pedidos Sin Asignar</p>
                <h4 class="mb-0 text-primary fw-bold">{{ pedidos_sin_asignar|length }}</h4>
              </div>
            </div>
            <div class="col-6">
              <div class="p-3 bg-light rounded-3 text-center">
                <p class="mb-1 text-muted">Repartidores Activos</p>
                <h4 class="mb-0 text-success fw-bold">{{ repartidores|length }}</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .table-hover tbody tr:hover {
    background-color: #f8f9fa;
  }

  .avatar-sm {
    font-size: 14px;
  }

  .pedido-card {
    transition: all 0.3s ease;
    border-left: 4px solid #007bff;
  }

  .pedido-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15) !important;
  }
</style>

{% endblock %}