{% extends 'base.html' %}
{% load static humanize %}
{% block title %}Administrar Pedidos - Euro Elite{% endblock %}
{% block content %}



<div class="container my-4" style="margin-top: 1rem;">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-4">
    <h3 class="mb-0">Administrar Pedidos</h3>
    <div class="pedidos-filtros card shadow-sm">
      <div class="filtros-wrapper">
        <span class="filtros-label text-uppercase me-2">Filtrar por</span>
        <div class="dropdown">
          <button class="btn btn-filtro dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-clock me-2"></i>Fecha <span class="text-muted ms-2">Más reciente</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Más reciente</a></li>
            <li><a class="dropdown-item" href="#">Más antiguo</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <button class="btn btn-filtro dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-layer-group me-2"></i>Categoría <span class="text-muted ms-2">Todas</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Todas</a></li>
            <li><a class="dropdown-item" href="#">Repuestos</a></li>
            <li><a class="dropdown-item" href="#">Accesorios</a></li>
            <li><a class="dropdown-item" href="#">Servicios</a></li>
          </ul>
        </div>
        <div class="dropdown">
          <button class="btn btn-filtro dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fas fa-tags me-2"></i>Estado <span class="text-muted ms-2">Todos</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-end">
            <li><a class="dropdown-item" href="#">Todos</a></li>
            <li><a class="dropdown-item" href="#">Pendiente de envío</a></li>
            <li><a class="dropdown-item" href="#">En ruta</a></li>
            <li><a class="dropdown-item" href="#">Entregado</a></li>
            <li><a class="dropdown-item" href="#">Esperando retiro</a></li>
            <li><a class="dropdown-item" href="#">Retirado</a></li>
          </ul>
        </div>
        <button class="btn btn-aplicar" type="button">
          <i class="fas fa-magic me-2"></i>Aplicar
        </button>
      </div>
    </div>
  </div>

<br><br>

  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  {% if pedidos_por_usuario %}
      <div class="accordion pedidos-accordion" id="usuariosPedidos">
        {% for grupo in pedidos_por_usuario %}
          {% with email=grupo.grouper|default:"Correo no disponible" pedidos_usuario=grupo.list %}
                <div class="card pedidos-card mb-4" data-pedidos-card>
                  <div class="card-header">
                    <div class="d-flex align-items-center gap-3">
                      <div class="pedidos-user-avatar">
                        <span>{{ email|default:"Usuario"|first|default:"U"|upper }}</span>
                      </div>
                      <div>
                        <div class="fw-semibold text-dark">{{ email }}</div>
                        {% with primer_pedido=pedidos_usuario|first %}
                          {% if primer_pedido and primer_pedido.usuario and primer_pedido.usuario.get_full_name %}
                            <div class="text-muted small">{{ primer_pedido.usuario.get_full_name }}</div>
                          {% endif %}
                        {% endwith %}
                      </div>
                    </div>
                    <div class="d-flex align-items-center gap-3 ms-auto">
                      <div class="pedidos-meta text-end">
                        <div class="pedidos-count" data-pedidos-count>0 pedidos activos</div>
                        {% with ultimo=pedidos_usuario.0.creado %}
                          {% if ultimo %}
                            <div class="pedidos-last text-muted">Ultimo: {{ ultimo|date:"d/m/Y" }}</div>
                          {% endif %}
                        {% endwith %}
                      </div>
                      <button class="pedido-toggle" type="button"
                              data-bs-toggle="collapse"
                              data-bs-target="#pedidosCliente{{ forloop.counter }}"
                              aria-expanded="false"
                              aria-controls="pedidosCliente{{ forloop.counter }}">
                        <i class="fas fa-chevron-down toggle-icon"></i>
                      </button>
                    </div>
                  </div>
                  <div id="pedidosCliente{{ forloop.counter }}" class="collapse"
                       data-bs-parent="#usuariosPedidos">
                    <div class="card-body">
                      {% for pedido in pedidos_usuario %}
                        {% with estado_slug=pedido.estado|default:""|lower %}
                          {% if estado_slug == 'enviado' %}
                            {% with estado_display='Enviado' estado_class='estado-enviado' estado_data='enviado' %}
                              {% include 'taller/includes/pedido_resumen.html' %}
                            {% endwith %}
                          {% elif estado_slug == 'entregado' %}
                            {% with estado_display='Entregado' estado_class='estado-entregado' estado_data='entregado' %}
                              {% include 'taller/includes/pedido_resumen.html' %}
                            {% endwith %}
                          {% elif estado_slug == 'preparacion' %}
                            {% if pedido.metodo_entrega == 'RETIRO' %}
                              {% with estado_display='Esperando retiro' estado_class='estado-esperando-retiro' estado_data='esperando-retiro' %}
                                {% include 'taller/includes/pedido_resumen.html' %}
                              {% endwith %}
                            {% else %}
                              {% with estado_display='Pendiente de envio' estado_class='estado-pendiente-de-envio' estado_data='pendiente de envio' %}
                                {% include 'taller/includes/pedido_resumen.html' %}
                              {% endwith %}
                            {% endif %}
                          {% elif estado_slug == 'pendiente' %}
                            {% with estado_display='Pendiente de envio' estado_class='estado-pendiente-de-envio' estado_data='pendiente de envio' %}
                              {% include 'taller/includes/pedido_resumen.html' %}
                            {% endwith %}
                          {% elif estado_slug == 'cancelado' %}
                            {% with estado_display='Retirado' estado_class='estado-retirado' estado_data='retirado' %}
                              {% include 'taller/includes/pedido_resumen.html' %}
                            {% endwith %}
                          {% else %}
                            {% with estado_display='Pendiente de envio' estado_class='estado-pendiente-de-envio' estado_data=estado_slug %}
                              {% include 'taller/includes/pedido_resumen.html' %}
                            {% endwith %}
                          {% endif %}
                        {% endwith %}

                        {% if not forloop.last %}
                          <hr class="pedido-divider">
                        {% endif %}
                      {% empty %}
                        <p class="text-muted mb-0">Este cliente aun no tiene productos registrados.</p>
                      {% endfor %}
                    </div>
                  </div>
                </div>
            {% endwith %}
        {% endfor %}
      </div>
  {% else %}
      <div class="text-center text-muted py-5">
        <h5 class="fw-semibold mb-2">Aun no hay pedidos registrados</h5>
        <p class="mb-0">Cuando los clientes compren, veras sus pedidos listados aqui.</p>
      </div>
  {% endif %}
</div>

<br><br><br>


<script>
  document.addEventListener('DOMContentLoaded', function () {
    const estadosDireccion = new Set(['pendiente-de-envio', 'enviado', 'entregado']);
    const estadosConteo = new Set(['pendiente-de-envio', 'enviado', 'esperando-retiro', 'pagado', 'preparacion']);
    function actualizarContadores(scope) {
      const root = scope || document;
      root.querySelectorAll('[data-pedidos-card]').forEach((card) => {
        let count = 0;
        card.querySelectorAll('[data-pedido-estado]').forEach((el) => {
          const estado = (el.getAttribute('data-pedido-estado') || '').toLowerCase().trim();
          if (estadosConteo.has(estado)) {
            count += 1;
          }
        });
        const countEl = card.querySelector('[data-pedidos-count]');
        if (countEl) {
          const label = count === 1 ? 'pedido activo' : 'pedidos activos';
          countEl.textContent = `${count} ${label}`;
        }
      });
    }

    actualizarContadores(document);
  });
</script>


<style>
  .pedidos-card {
    border: 0;
    border-radius: 20px;
    background: linear-gradient(160deg, #ffffff 0%, #f6f7ff 100%);
    box-shadow: 0 16px 35px rgba(15, 23, 42, 0.08);
    overflow: hidden;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
  }
  .pedidos-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 22px 45px rgba(79, 70, 229, 0.12);
  }
  .pedidos-card .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(79, 70, 229, 0.06);
    border-bottom: 0;
    padding: 1.5rem 1.8rem;
  }
  .pedidos-card .card-body {
    padding: 1.5rem 1.8rem 1.8rem;
    background: #ffffff;
    border-top: 1px solid rgba(148, 163, 184, 0.12);
  }
  .pedidos-user-avatar {
    width: 52px;
    height: 52px;
    border-radius: 16px;
    background: radial-gradient(circle at 30% 30%, rgba(79, 70, 229, 0.75), rgba(37, 99, 235, 0.85));
    color: #fff;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 0.02em;
    box-shadow: 0 10px 24px rgba(79, 70, 229, 0.3);
  }
  .pedidos-meta {
    min-width: 140px;
  }
  .pedidos-count {
    font-size: 1rem;
    font-weight: 600;
    color: #4338ca;
  }
  .pedidos-last {
    font-size: 0.78rem;
    letter-spacing: 0.04em;
    text-transform: uppercase;
  }
  .pedido-toggle {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: linear-gradient(135deg, #ffffff 0%, #eef2ff 100%);
    border: 1px solid rgba(79, 70, 229, 0.25);
    color: #4f46e5;
    transition: all 0.2s ease;
    box-shadow: 0 6px 15px rgba(79, 70, 229, 0.18);
  }
  .pedido-toggle:hover {
    color: #312e81;
    transform: translateY(-2px);
  }
  .pedido-toggle:focus {
    box-shadow: 0 0 0 0.25rem rgba(79, 70, 229, 0.15);
  }
  .pedido-toggle .toggle-icon {
    transition: transform 0.2s ease;
  }
  .pedido-toggle[aria-expanded="true"] .toggle-icon {
    transform: rotate(180deg);
  }
  .pedido-resumen {
    background: #f0f4ff;
    border-radius: 16px;
    padding: 1.35rem;
    box-shadow: 0 20px 45px rgba(79, 70, 229, 0.08), inset 0 0 0 1px rgba(79, 70, 229, 0.12);
    border-left: 6px solid rgba(79, 70, 229, 0.65);
  }
  .pedido-divider {
    margin: 1.75rem 0;
    border-color: rgba(148, 163, 184, 0.2);
  }
  .pedido-items-table th {
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #475569;
    text-align: left;
  }
  .pedido-items-table td {
    font-size: 0.92rem;
    color: #1f2937;
    text-align: left;
  }
  .pedido-items-table {
    table-layout: fixed;
  }
  .pedido-items-table th:nth-child(1),
  .pedido-items-table td:nth-child(1) {
    width: 46%;
  }
  .pedido-items-table th:nth-child(2),
  .pedido-items-table td:nth-child(2) {
    width: 16%;
  }
  .pedido-items-table th:nth-child(3),
  .pedido-items-table td:nth-child(3) {
    width: 19%;
  }
  .pedido-items-table th:nth-child(4),
  .pedido-items-table td:nth-child(4) {
    width: 19%;
  }
  .pedido-items-table tbody tr:not(:last-child) td {
    border-bottom: 1px solid rgba(148, 163, 184, 0.15);
  }
  .pedidos-filtros {
    padding: 0.85rem 1.2rem;
    border-radius: 16px;
    background: linear-gradient(120deg, #f8fafc 0%, #eef2ff 100%);
    border: 1px solid rgba(79, 70, 229, 0.1);
  }
  .filtros-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.75rem;
  }
  .filtros-label {
    font-size: 0.7rem;
    font-weight: 700;
    letter-spacing: 0.18em;
    color: #4338ca;
  }
  .btn-filtro {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    background: #ffffff;
    border-radius: 999px;
    border: 1px solid rgba(79, 70, 229, 0.25);
    padding: 0.45rem 1.05rem;
    font-size: 0.85rem;
    font-weight: 600;
    color: #312e81;
    box-shadow: 0 12px 30px rgba(79, 70, 229, 0.12);
    transition: all 0.2s ease;
  }
  .btn-filtro:hover,
  .btn-filtro:focus {
    border-color: rgba(79, 70, 229, 0.45);
    box-shadow: 0 14px 35px rgba(79, 70, 229, 0.18);
    color: #1e1b4b;
  }
  .btn-filtro .text-muted {
    font-weight: 500;
    font-size: 0.78rem;
  }
  .btn-aplicar {
    background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
    color: #fff;
    border-radius: 999px;
    border: 0;
    font-size: 0.82rem;
    font-weight: 600;
    padding: 0.45rem 1.1rem;
    box-shadow: 0 18px 35px rgba(99, 102, 241, 0.28);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .btn-aplicar:hover {
    transform: translateY(-2px);
    box-shadow: 0 22px 38px rgba(99, 102, 241, 0.35);
  }
  .btn-aplicar:focus {
    box-shadow: 0 0 0 0.25rem rgba(99, 102, 241, 0.25);
  }
  .pedidos-filtros .dropdown-menu {
    border-radius: 14px;
    border: 1px solid rgba(148, 163, 184, 0.25);
    box-shadow: 0 18px 38px rgba(15, 23, 42, 0.18);
    background: #ffffff;
    padding: 0.35rem 0;
  }
  .pedidos-filtros .dropdown-item {
    color: #111827;
    font-weight: 500;
    font-size: 0.85rem;
    padding: 0.45rem 1rem;
  }
  .pedidos-filtros .dropdown-item:hover,
  .pedidos-filtros .dropdown-item:focus {
    background-color: rgba(99, 102, 241, 0.12);
    color: #312e81;
  }
  .direccion-envio {
    background: rgba(79, 70, 229, 0.08);
    border-radius: 14px;
    padding: 0.9rem 1.2rem;
    border-left: 4px solid rgba(79, 70, 229, 0.4);
  }
  .direccion-label-badge {
    background: rgba(79, 70, 229, 0.18);
    color: #3b34a5;
    letter-spacing: 0.14em;
    font-size: 0.68rem;
    font-weight: 700;
    text-transform: uppercase;
    border-radius: 999px;
    padding: 0.35rem 0.85rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 180px;
  }
  .direccion-text {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.05rem;
    font-weight: 600;
    color: #111827;
  }
  .direccion-text span {
    display: block;
    line-height: 1.35;
  }
  .direccion-icon {
    color: #4f46e5;
    font-size: 1.25rem;
  }
  .fa-store.direccion-icon {
    color: #10b981;
  }
  .pedido-estado {
    font-size: 0.7rem;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    padding: 0.4rem 0.65rem;
    border-radius: 999px;
  }
  .estado-pendiente-de-envio {
    background: rgba(255, 193, 7, 0.18);
    color: #8c6d1f;
  }
  .estado-enviado {
    background: rgba(59, 130, 246, 0.16);
    color: #1d4ed8;
  }
  .estado-entregado {
    background: rgba(16, 185, 129, 0.16);
    color: #059669;
  }
  .estado-esperando-retiro {
    background: rgba(56, 189, 248, 0.18);
    color: #0e7490;
  }
  .estado-retirado {
    background: rgba(129, 140, 248, 0.18);
    color: #4338ca;
  }
  .pedidos-accordion .card + .card {
    margin-top: 1.25rem;
  }
  @media (max-width: 575.98px) {
    .filtros-wrapper {
      flex-direction: column;
      align-items: stretch;
      gap: 0.8rem;
    }
    .btn-filtro,
    .btn-aplicar {
      width: 100%;
      justify-content: space-between;
    }

    .pedidos-card .card-header {
      padding: 1.1rem 1.35rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 1.1rem;
    }
    .pedidos-card .card-body {
      padding: 1.1rem 1.35rem 1.4rem;
    }
    .pedidos-meta {
      text-align: left;
    }
    .pedidos-meta .pedidos-last {
      margin-top: 0.2rem;
    }
    .pedido-toggle {
      align-self: flex-start;
    }
    .pedido-resumen {
      padding: 1rem;
    }
    .direccion-envio {
      flex-direction: column;
      align-items: flex-start;
    }
  }
</style>

{% endblock %}