{% extends 'base.html' %}
{% load static %}
{% block title %}Administrar Usuarios - Euro Elite{% endblock %}
{% block content %}

<div class="container my-4">
  <div class="d-flex flex-wrap align-items-center justify-content-between gap-3 mb-4">
    <h3 class="mb-0 fw-semibold">Administrar Usuarios</h3>
    <form method="get" class="d-flex flex-wrap align-items-center gap-2">
      <select name="rol" class="form-select form-select-sm">
        <option value="">Todos los roles</option>
        <option value="CLIENTE" {% if request.GET.rol == "CLIENTE" %}selected{% endif %}>Cliente</option>
        <option value="ADMIN" {% if request.GET.rol == "ADMIN" %}selected{% endif %}>Administrador</option>
      </select>
      <button type="submit" class="btn btn-sm btn-primary px-3">
        <i class="fas fa-filter me-1"></i>Filtrar
      </button>
    </form>
  </div>

  {% if messages %}
    <div class="mb-3">
      {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  {% if usuarios %}
    <div class="card shadow-sm border-0">
      <div class="table-responsive">
        <table class="table table-hover align-middle mb-0 usuarios-tabla">
          <thead class="table-light">
            <tr>
              <th>#</th>
              <th>Usuario</th>
              <th>Email</th>
              <th>Rol</th>
              <th>Registrado</th>
              <th>Último acceso</th>
              <th class="text-end">Acciones</th>
            </tr>
          </thead>
          <tbody>
            {% for u in usuarios %}
              <tr class="{% if u.bloqueado %}table-danger{% endif %}">
                <td>{{ forloop.counter }}</td>
                <td>
                  <div class="d-flex align-items-center">
                    <div class="avatar me-2">
                      <span>{{ u.first_name|default:"U"|first|upper }}</span>
                    </div>
                    <div>
                      <div class="fw-semibold">
                        {{ u.first_name }}{% if u.last_name %} {{ u.last_name }}{% endif %}
                      </div>
                      <div class="text-muted small">{{ u.email }}</div>
                    </div>
                  </div>
                </td>
                <td>{{ u.email }}</td>
                <td>
                  {% if u.is_superuser %}
                    <span class="badge rol-admin">Superusuario</span>
                  {% else %}
                    <form method="post" class="d-flex align-items-center gap-2">
                      {% csrf_token %}
                      <input type="hidden" name="action" value="change_role">
                      <input type="hidden" name="usuario_id" value="{{ u.id }}">
                      <select name="nuevo_rol" class="form-select form-select-sm" style="width: 160px;">
                        <option value="CLIENTE" {% if u.rol == 'CLIENTE' %}selected{% endif %}>Cliente</option>
                        <option value="ADMIN" {% if u.rol == 'ADMIN' %}selected{% endif %}>Administrador</option>
                        <option value="MECANICO" {% if u.rol == 'MECANICO' %}selected{% endif %}>Mecánico</option>
                        <option value="RETIRO" {% if u.rol == 'RETIRO' %}selected{% endif %}>Encargado Retiro</option>
                        <option value="DESPACHO" {% if u.rol == 'DESPACHO' %}selected{% endif %}>Encargado Desp.</option>
                        <option value="REPARTIDOR" {% if u.rol == 'REPARTIDOR' %}selected{% endif %}>Repartidor</option>
                        <option value="ASIGNADOR" {% if u.rol == 'ASIGNADOR' %}selected{% endif %}>Asignador</option>
                      </select>
                      <button type="submit" class="btn btn-sm btn-primary" title="Cambiar rol">
                        <i class="fas fa-user-cog"></i>
                      </button>
                    </form>
                  {% endif %}
                </td>
                <td>{{ u.date_joined|date:"d/m/Y" }}</td>
                <td>
                  {% if u.last_login %}
                    {{ u.last_login|date:"d/m/Y H:i" }}
                  {% else %}
                    <span class="text-muted small">Nunca</span>
                  {% endif %}
                </td>
                <td class="text-end">
                  <a href="{% url 'detalle_usuario' u.id %}" class="btn btn-sm btn-outline-primary me-1" title="Ver detalles">
                    <i class="fas fa-eye"></i>
                  </a>

                  {% if not u.is_superuser and u.rol != 'ADMIN' %}
                    {% if u.bloqueado %}
                      <a href="{% url 'toggle_bloqueo_usuario' u.id %}" class="btn btn-sm btn-warning me-1" title="Desbloquear usuario">
                        <i class="fas fa-lock-open"></i>
                      </a>
                    {% else %}
                      <a href="{% url 'toggle_bloqueo_usuario' u.id %}" class="btn btn-sm btn-outline-warning me-1" title="Bloquear usuario">
                        <i class="fas fa-lock"></i>
                      </a>
                    {% endif %}
                  {% endif %}

                  <!-- <a href="{% url 'eliminar_usuario' u.id %}" class="btn btn-sm btn-outline-danger"
                     onclick="return confirm('¿Seguro que deseas eliminar este usuario?');" title="Eliminar usuario">
                    <i class="fas fa-trash"></i> -->
                  </a>
                </td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    </div>

    {% if page_obj.has_other_pages %}
      <nav aria-label="Paginación de usuarios">
        <ul class="pagination justify-content-center mt-4">
          {% if page_obj.has_previous %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.previous_page_number }}&q={{ request.GET.q }}&rol={{ request.GET.rol }}">Anterior</a>
            </li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Anterior</span></li>
          {% endif %}

          {% for num in page_obj.paginator.page_range %}
            {% if page_obj.number == num %}
              <li class="page-item active"><span class="page-link">{{ num }}</span></li>
            {% else %}
              <li class="page-item">
                <a class="page-link" href="?page={{ num }}&q={{ request.GET.q }}&rol={{ request.GET.rol }}">{{ num }}</a>
              </li>
            {% endif %}
          {% endfor %}

          {% if page_obj.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ page_obj.next_page_number }}&q={{ request.GET.q }}&rol={{ request.GET.rol }}">Siguiente</a>
            </li>
          {% else %}
            <li class="page-item disabled"><span class="page-link">Siguiente</span></li>
          {% endif %}
        </ul>
      </nav>
    {% endif %}
  {% else %}
    <div class="text-center text-muted py-5">
      <h5 class="fw-semibold mb-2">No hay usuarios registrados</h5>
      <p class="mb-0">Cuando se registren nuevos usuarios, aparecerán aquí.</p>
    </div>
  {% endif %}
</div>

<style>
.card {
  border: 0;
  border-radius: 20px;
  background: linear-gradient(160deg, #ffffff 0%, #f6f7ff 100%);
  box-shadow: 0 16px 35px rgba(15, 23, 42, 0.08);
  overflow: hidden;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 22px 45px rgba(79, 70, 229, 0.12);
}
h3 {
  color: #312e81;
  font-weight: 700;
  background: linear-gradient(135deg, #4f46e5, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.table {
  border-collapse: separate;
  border-spacing: 0 0.75rem;
  margin-bottom: 0;
}
.table thead th {
  background: rgba(79, 70, 229, 0.06);
  border: none;
  color: #4338ca;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  padding: 1rem 1.2rem;
}
.table tbody tr {
  background: #ffffff;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  border-radius: 12px;
  box-shadow: 0 6px 15px rgba(79, 70, 229, 0.05);
}
.table tbody tr:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(79, 70, 229, 0.12);
}
.table td {
  padding: 1rem 1.2rem;
  vertical-align: middle;
  border-top: 1px solid rgba(148, 163, 184, 0.1);
  font-size: 0.92rem;
  color: #1f2937;
}
.avatar {
  width: 42px;
  height: 42px;
  border-radius: 12px;
  background: radial-gradient(circle at 30% 30%, rgba(79, 70, 229, 0.75), rgba(37, 99, 235, 0.85));
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 10px 24px rgba(79, 70, 229, 0.3);
}
.badge {
  font-size: 0.78rem;
  font-weight: 600;
  border-radius: 999px;
  padding: 0.45rem 0.8rem;
  letter-spacing: 0.04em;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  box-shadow: 0 6px 15px rgba(79, 70, 229, 0.08);
}
.rol-admin {
  background: rgba(239, 68, 68, 0.15);
  color: #b91c1c;
}
.rol-cliente {
  background: rgba(79, 70, 229, 0.12);
  color: #4338ca;
}
.btn-outline-primary {
  border-radius: 999px;
  border: 1px solid rgba(79, 70, 229, 0.5);
  color: #4338ca;
  background: linear-gradient(135deg, #ffffff 0%, #eef2ff 100%);
  box-shadow: 0 8px 18px rgba(79, 70, 229, 0.15);
  transition: all 0.2s ease;
}
.btn-outline-primary:hover {
  background: rgba(79, 70, 229, 0.1);
  color: #312e81;
  transform: translateY(-2px);
}
.btn-outline-warning {
  border-radius: 999px;
  border: 1px solid rgba(251, 191, 36, 0.5);
  color: #92400e;
  background: linear-gradient(135deg, #ffffff 0%, #fff7ed 100%);
  box-shadow: 0 8px 18px rgba(251, 191, 36, 0.15);
  transition: all 0.2s ease;
}
.btn-outline-warning:hover {
  background: rgba(251, 191, 36, 0.15);
  color: #78350f;
  transform: translateY(-2px);
}
.btn-outline-danger {
  border-radius: 999px;
  border: 1px solid rgba(239, 68, 68, 0.5);
  color: #b91c1c;
  background: linear-gradient(135deg, #ffffff 0%, #fef2f2 100%);
  box-shadow: 0 8px 18px rgba(239, 68, 68, 0.15);
  transition: all 0.2s ease;
}
.btn-outline-danger:hover {
  background: rgba(239, 68, 68, 0.12);
  color: #7f1d1d;
  transform: translateY(-2px);
}
.btn-warning {
  background: linear-gradient(135deg, #f59e0b, #fbbf24);
  border: none;
  color: #fff;
  box-shadow: 0 10px 20px rgba(251, 191, 36, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-warning:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 28px rgba(251, 191, 36, 0.35);
}
.alert {
  border-radius: 14px;
  font-size: 0.9rem;
  box-shadow: 0 8px 20px rgba(15, 23, 42, 0.08);
}
.form-select {
  border-radius: 999px;
  border: 1px solid rgba(79, 70, 229, 0.25);
  box-shadow: 0 6px 12px rgba(79, 70, 229, 0.05);
}
.btn-primary {
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border: none;
  border-radius: 999px;
  font-weight: 600;
  box-shadow: 0 12px 25px rgba(99, 102, 241, 0.25);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 16px 30px rgba(99, 102, 241, 0.35);
}
.pagination .page-link {
  border-radius: 10px;
  border: 1px solid rgba(79, 70, 229, 0.3);
  color: #4338ca;
}
.pagination .page-item.active .page-link {
  background: linear-gradient(135deg, #4f46e5, #8b5cf6);
  color: #fff;
  border: none;
}
</style>


{% endblock %}
