{% extends 'base.html' %}
{% load static %}
{% block title %}Agendar - Euro Elite{% endblock %}

{% block content %}

<!-- Hero Azul -->
<section class="container mb-4" style="margin-top: 1rem;">
  <div class="hero-agendar p-4 p-md-5 rounded-4 text-white">
    <div class="d-flex align-items-center gap-3">
      <div class="hero-icon"><i class="fa-solid fa-calendar-check"></i></div>
      <div>
        <h2 class="mb-1">Agendar servicio</h2>
        <p class="mb-0 text-white-50">Elige el servicio, selecciona el día y horario, y confirma tu reserva.</p>
      </div>
    </div>
  </div>
</section>

<!-- Contenido -->
<main class="container mb-5">
  <div class="row g-4">

    <!-- Formulario -->
    <div class="col-12 col-lg-7">
      <div class="card shadow-sm p-4 border-0 rounded-4">

        <form method="POST" novalidate>
          {% csrf_token %}

          <!-- Servicio -->
          <div class="mb-3">
            <label class="form-label fw-semibold">
              <i class="fa-solid fa-screwdriver-wrench me-2 text-primary"></i>Servicio requerido
            </label>
            {{ form.servicio }}
            {% if form.servicio.errors %}
              <div class="invalid-feedback d-block">{{ form.servicio.errors }}</div>
            {% else %}
              <div class="form-text">Ej: Diagnóstico, Mantención, Cambio de Aceite</div>
            {% endif %}
          </div>

          <!-- Fecha -->
          <div class="mb-3">
            <label class="form-label fw-semibold">
              <i class="fa-solid fa-calendar-day me-2 text-primary"></i>Fecha del servicio
            </label>
            {{ form.fecha }}
            {% if form.fecha.errors %}
              <div class="invalid-feedback d-block">{{ form.fecha.errors }}</div>
            {% else %}
              <div class="form-text">Selecciona una fecha (solo días futuros).</div>
            {% endif %}
          </div>

          <!-- Bloque horario -->
          <div class="mb-3">
            <label class="form-label fw-semibold">
              <i class="fa-solid fa-clock me-2 text-primary"></i>Horario disponible
            </label>

            {% if not form.fields.bloque.queryset %}
              <select id="id_bloque" name="{{ form.bloque.html_name }}" class="form-control" disabled>
                <option value="">Seleccione una fecha primero</option>
              </select>
            {% else %}
              {{ form.bloque }}
            {% endif %}

            {% if form.bloque.errors %}
              <div class="invalid-feedback d-block">{{ form.bloque.errors }}</div>
            {% else %}
              <div class="form-text">Los horarios dependen de la fecha seleccionada.</div>
            {% endif %}
          </div>

          <!-- A domicilio -->
          <div class="form-check form-switch mb-3">
            {{ form.a_domicilio }}
            <label class="form-check-label fw-semibold" for="id_a_domicilio">
              <i class="fa-solid fa-house me-2 text-primary"></i>¿Servicio a domicilio?
            </label>
          </div>

          <!-- Dirección -->
          <div class="mb-3" id="direccionWrapper" style="display:none;">
            <label class="form-label fw-semibold" for="id_direccion_domicilio">
              <i class="fa-solid fa-location-dot me-2 text-primary"></i>Dirección para la visita
            </label>
            {{ form.direccion_domicilio }}
            <div class="d-flex justify-content-between align-items-start">
              <div class="text-danger small d-none" data-feedback="direccion_domicilio"></div>
              <small class="text-muted ms-auto" data-char-count="direccion_domicilio">0/150</small>
            </div>
            {% if form.direccion_domicilio.errors %}
              <div class="invalid-feedback d-block">{{ form.direccion_domicilio.errors }}</div>
            {% else %}
              <div class="form-text">Máximo 150 caracteres (letras, números, espacios, puntos, comas, guiones).</div>
            {% endif %}
            
            <!-- Mapa Google Maps -->
            <div class="mt-3" id="mapContainer" style="display:none;">
              <small class="text-muted d-block mb-2">Vista previa de la ubicación:</small>
              <div id="addressMap" style="width: 100%; height: 300px; border-radius: 8px; border: 1px solid #dee2e6;"></div>
            </div>
          </div>

          <!-- Teléfono -->
          <div class="mb-3">
            <label class="form-label fw-semibold" for="telefono_contacto">
              <i class="fa-solid fa-phone me-2 text-primary"></i>Teléfono de contacto
            </label>
            <input type="tel" class="form-control" id="telefono_contacto" name="telefono_contacto"
              placeholder="912345678" 
              inputmode="numeric"
              minlength="9"
              maxlength="9"
              pattern="[0-9]{9}"
              title="Solo 9 dígitos numéricos"
              required
              value="{% if request.method == 'POST' %}{{ request.POST.telefono_contacto }}{% else %}{{ request.user.telefono|default:'' }}{% endif %}">
            <div class="form-text">9 dígitos sin espacios ni símbolos (usado para confirmar tu reserva).</div>
            <div class="text-danger small d-none" data-feedback="telefono_contacto"></div>
          </div>

          <!-- Botones -->
          <div class="d-flex flex-wrap gap-2 mt-4">
            <button type="submit" class="btn btn-primary px-4">
              <i class="fa-solid fa-check me-2"></i>Confirmar reserva
            </button>
            <a href="{% url 'mis_citas' %}" class="btn btn-outline-primary">
              <i class="fa-solid fa-calendar-day me-2"></i>Ver mis citas
            </a>
          </div>

        </form>
      </div>
    </div>

    <!-- Panel lateral -->
    <div class="col-12 col-lg-5">

      <div class="card border-0 shadow-sm rounded-4 mb-3">
        <div class="card-body p-4">
          <h5 class="mb-3"><i class="fa-solid fa-circle-info text-primary me-2"></i>¿Cómo funciona?</h5>
          <ul class="list-unstyled timeline-steps">
            <li><span class="dot"></span><div>Selecciona el servicio.</div></li>
            <li><span class="dot"></span><div>Elige la fecha.</div></li>
            <li><span class="dot"></span><div>Selecciona un horario disponible.</div></li>
            <li><span class="dot"></span><div>Confirma tu reserva.</div></li>
          </ul>
        </div>
      </div>

      <div class="card border-0 shadow-sm rounded-4 mb-3">
        <div class="card-body p-4">
          <h6 class="fw-semibold mb-2"><i class="fa-solid fa-triangle-exclamation text-warning me-2"></i>Política de cancelación</h6>
          <p class="text-muted">Puedes cancelar o reprogramar hasta 12 horas antes sin costo.</p>
        </div>
      </div>

      <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body p-4">
          <h6 class="fw-semibold mb-2"><i class="fa-solid fa-headset text-success me-2"></i>¿Necesitas ayuda?</h6>
          <p class="text-muted mb-2">
            Escríbenos a <a href="mailto:mirandaservicespa@gmail.com">mirandaservicespa@gmail.com</a>
            o llama al +56 9 1234 5678.
          </p>
        </div>
      </div>

    </div>
  </div>
</main>

<!-- Leaflet CSS y JS para el mapa -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.min.js"></script>

<style>
  .hero-agendar {
    background: linear-gradient(135deg, #003399, #1C75BC);
    color: #fff;
    box-shadow: var(--shadow);
  }
  .hero-icon {
    width: 60px; height: 60px; border-radius: 50%;
    display: grid; place-items: center;
    background: rgba(255,255,255,0.15);
    font-size: 1.5rem;
  }
  .timeline-steps li {
    display: flex; align-items: start; gap: 10px; margin-bottom: 10px;
  }
  .timeline-steps .dot {
    width: 10px; height: 10px; border-radius: 50%; background: #0d6efd; margin-top: 7px;
  }
</style>

<!-- Script -->
<script>
document.addEventListener('DOMContentLoaded', function () {

    // Función para detectar patrones SQL injection
    const hasSqlInjectionPatterns = (value) => {
      const sqlPatterns = [
        // Palabras clave SQL peligrosas
        /(\b(SELECT|INSERT|UPDATE|DELETE|DROP|CREATE|ALTER|EXEC|EXECUTE|SCRIPT|UNION|OR|AND)\b)/gi,
        // Secuencias de escape peligrosas
        /(--|\/\*|\*\/)/g,
        // Comillas múltiples (intento de escape)
        /(['"])\1{2,}/g,
        // Procedimientos del sistema
        /(xp_|sp_)/i,
        // Combinaciones peligrosas: ' o " seguido de palabras clave
        /['"].*;.*['"]?/i
      ];
      return sqlPatterns.some(pattern => pattern.test(value));
    };

    // Validación del campo dirección
    const direccionInput = document.getElementById('id_direccion_domicilio');
    let map = null;
    let marker = null;
    let geocodingTimeout = null;

    if (direccionInput) {
      // Actualizar contador de caracteres al cargar
      const updateCharCount = () => {
        const charCount = document.querySelector('[data-char-count="direccion_domicilio"]');
        if (charCount) {
          charCount.textContent = `${direccionInput.value.length}/150`;
        }
      };

      // Inicializar mapa
      const initMap = () => {
        if (map) return; // Ya inicializado
        const mapContainer = document.getElementById('addressMap');
        if (!mapContainer) return;
        
        // Centro por defecto (Santiago, Chile)
        map = L.map('addressMap').setView([-33.4489, -70.6693], 13);
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
          attribution: '© OpenStreetMap contributors',
          maxZoom: 19
        }).addTo(map);
      };

      // Geocodificar dirección usando Nominatim
      const geocodeAddress = async (address) => {
        if (!address || address.length < 5) return;

        // Agregar "Santiago, Chile" por defecto si no incluye ubicación
        const searchQuery = address.includes(',') ? address : `${address}, Santiago, Chile`;

        try {
          const response = await fetch(
            `https://nominatim.openstreetmap.org/search?format=json&q=${encodeURIComponent(searchQuery)}&limit=1`
          );
          const results = await response.json();

          if (results.length === 0) {
            console.log('Dirección no encontrada');
            return;
          }

          const { lat, lon, display_name } = results[0];
          const mapContainer = document.getElementById('mapContainer');

          // Mostrar mapa si no está visible
          if (mapContainer && mapContainer.style.display === 'none') {
            mapContainer.style.display = '';
            setTimeout(initMap, 100); // Pequeño delay para que el DOM esté listo
          }

          // Inicializar mapa si no existe
          if (!map) {
            initMap();
          }

          // Actualizar vista del mapa
          map.setView([lat, lon], 15);

          // Remover marcador anterior
          if (marker) {
            map.removeLayer(marker);
          }

          // Agregar nuevo marcador
          marker = L.marker([lat, lon])
            .addTo(map)
            .bindPopup(`<b>Ubicación</b><br>${display_name}`)
            .openPopup();
        } catch (error) {
          console.error('Error geocodificando dirección:', error);
        }
      };

      // Evento al escribir
      direccionInput.addEventListener('input', function () {
        // Limitar a máximo 150 caracteres
        if (this.value.length > 150) {
          this.value = this.value.substring(0, 150);
        }
        
        updateCharCount();
        const feedback = document.querySelector('[data-feedback="direccion_domicilio"]');
        
        // Detectar SQL injection
        if (hasSqlInjectionPatterns(this.value)) {
          if (feedback) {
            feedback.textContent = 'La dirección contiene patrones no permitidos. Usa solo letras, números, espacios y símbolos básicos (. , - #).';
            feedback.classList.remove('d-none');
            this.classList.add('is-invalid');
          }
        } else {
          if (feedback) {
            feedback.textContent = '';
            feedback.classList.add('d-none');
            this.classList.remove('is-invalid');
          }
        }

        // Geocodificar con debounce (esperar 1 segundo después de escribir)
        clearTimeout(geocodingTimeout);
        if (this.value.length >= 5 && !hasSqlInjectionPatterns(this.value)) {
          geocodingTimeout = setTimeout(() => {
            geocodeAddress(this.value);
          }, 1000);
        }
      });

      direccionInput.addEventListener('blur', function () {
        const feedback = document.querySelector('[data-feedback="direccion_domicilio"]');
        
        if (this.value && hasSqlInjectionPatterns(this.value)) {
          if (feedback) {
            feedback.textContent = 'La dirección contiene patrones no permitidos.';
            feedback.classList.remove('d-none');
            this.classList.add('is-invalid');
          }
        }
      });

      // Inicializar contador
      updateCharCount();
    }

    // Validación del teléfono de contacto
    const telefonoInput = document.getElementById('telefono_contacto');
    if (telefonoInput) {
      telefonoInput.addEventListener('input', function () {
        // Solo permitir dígitos
        const cleaned = this.value.replace(/[^0-9]/g, '');
        if (this.value !== cleaned) {
          this.value = cleaned;
        }
        // Limitar a 9 dígitos
        if (this.value.length > 9) {
          this.value = this.value.slice(0, 9);
        }
        // Validar en tiempo real
        const feedback = document.querySelector('[data-feedback="telefono_contacto"]');
        if (feedback) {
          if (this.value.length === 9) {
            feedback.textContent = '';
            feedback.classList.add('d-none');
            this.classList.remove('is-invalid');
          } else if (this.value.length > 0 && this.value.length < 9) {
            feedback.textContent = `Ingresa 9 dígitos (${this.value.length}/9)`;
            feedback.classList.remove('d-none');
            this.classList.add('is-invalid');
          } else {
            feedback.textContent = '';
            feedback.classList.add('d-none');
            this.classList.remove('is-invalid');
          }
        }
      });

      telefonoInput.addEventListener('blur', function () {
        const feedback = document.querySelector('[data-feedback="telefono_contacto"]');
        if (this.value && this.value.length !== 9) {
          if (feedback) {
            feedback.textContent = 'El teléfono debe tener exactamente 9 dígitos.';
            feedback.classList.remove('d-none');
            this.classList.add('is-invalid');
          }
        }
      });
    }

    // Mostrar / ocultar dirección
    const domicilio = document.getElementById('id_a_domicilio');
    const direccionWrapper = document.getElementById('direccionWrapper');

    function actualizarDireccion() {
        direccionWrapper.style.display = domicilio.checked ? '' : 'none';
    }

    if (domicilio) {
        actualizarDireccion();
        domicilio.addEventListener('change', actualizarDireccion);
    }

    // Bloquear fechas pasadas y cargar bloques vía AJAX
    const fechaInput = document.getElementById('id_fecha');
    const bloqueSelect = document.getElementById('id_bloque');

    async function cargarBloquesParaFecha(fecha) {
      if (!fecha) return;
      try {
        const resp = await fetch(`{% url 'api_bloques_por_fecha' %}?fecha=${fecha}`, { credentials: 'same-origin' });

        // Si el servidor redirige al login, resp.redirected puede ser true
        if (resp.redirected || resp.status === 302) {
          // Redirigir al usuario a login para que inicie sesión
          window.location.href = '{% url "login" %}?next=' + encodeURIComponent(window.location.pathname + window.location.search);
          return;
        }

        if (!resp.ok) {
          console.error('Error cargando bloques, status:', resp.status);
          return;
        }

        const contentType = resp.headers.get('content-type') || '';
        if (!contentType.includes('application/json')) {
          console.error('Respuesta inesperada al solicitar bloques:', contentType);
          return;
        }

        const data = await resp.json();

        if (!bloqueSelect) return;
        // limpiar opciones
        bloqueSelect.innerHTML = '';

        if (data.ok && data.bloques && data.bloques.length) {
          data.bloques.forEach(b => {
            const opt = document.createElement('option');
            opt.value = b.id;
            opt.text = b.hora;
            bloqueSelect.appendChild(opt);
          });
          bloqueSelect.disabled = false;
        } else {
          const opt = document.createElement('option');
          opt.value = '';
          opt.text = 'No hay horarios disponibles para esta fecha';
          bloqueSelect.appendChild(opt);
          bloqueSelect.disabled = true;
        }
      } catch (err) {
        console.error('Error cargando bloques:', err);
      }
    }

    if (fechaInput) {
      const hoy = new Date().toISOString().split("T")[0];
      fechaInput.setAttribute("min", hoy);

      // Si la fecha ya tiene valor al cargar la página, obtener bloques
      if (fechaInput.value) {
        cargarBloquesParaFecha(fechaInput.value);
      }

      fechaInput.addEventListener('change', function () {
        cargarBloquesParaFecha(this.value);
      });
    }
});
</script>

{% endblock %}
