{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load i18n %}
{% load custom_filters %}

{% block title %}Edicion Producto - Euro Elite{% endblock %}

{% block content %}

<style>
    /* ==============================
   FORMULARIO PRODUCTO
============================== */
    .container h1 {
        font-weight: 700;
        color: #222;
        margin-bottom: 25px;
        position: relative;
    }

    .container h1::after {
        content: "";
        display: block;
        width: 60px;
        height: 4px;
        background: #0d6efd;
        margin-top: 8px;
        border-radius: 3px;
    }

    form {
        background: #ffffff;
        padding: 25px 30px;
        border-radius: 15px;
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
        margin-bottom: 40px;
        transition: transform 0.2s ease;
    }

    form:hover {
        transform: translateY(-3px);
    }

    form label {
        font-weight: 500;
        margin-top: 12px;
        color: #444;
    }

    form input,
    form select,
    form textarea {
        border-radius: 10px !important;
        border: 1px solid #ddd !important;
        padding: 12px;
        transition: all 0.3s ease;
    }

    form input:focus,
    form select:focus,
    form textarea:focus {
        border-color: #0d6efd !important;
        box-shadow: 0 0 6px rgba(13, 110, 253, 0.4);
    }

    form button {
        margin-top: 20px;
        padding: 12px 30px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 1rem;
        background: linear-gradient(135deg, #0d6efd, #6610f2);
        border: none;
        transition: background 0.3s ease, transform 0.2s ease;
    }

    form button:hover {
        background: linear-gradient(135deg, #0b5ed7, #520dc2);
        transform: translateY(-2px);
    }

    /* ==============================
   TABLA DE PRODUCTOS
============================== */
    .table {
        background: #fff;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.08);
    }

    .table thead {
        background: linear-gradient(135deg, #0d6efd, #6610f2);
        color: #fff;
        text-transform: uppercase;
        font-size: 0.85rem;
        letter-spacing: 0.5px;
    }

    .table th {
        padding: 14px;
        text-align: center;
    }

    .table td {
        vertical-align: middle;
        text-align: center;
        padding: 14px;
        font-size: 0.95rem;
    }

    .table-hover tbody tr:hover {
        background: #f1f5ff;
        transition: 0.3s ease;
    }

    /* ==============================
   PRECIOS
============================== */
    .table td .text-danger {
        font-size: 0.9rem;
        font-weight: 500;
    }

    .table td .text-success {
        font-size: 1.2rem;
        font-weight: 700;
    }

    /* ==============================
   BADGES
============================== */
    .badge {
        font-size: 0.8rem;
        padding: 6px 10px;
        border-radius: 12px;
        font-weight: 500;
    }

    .badge.bg-success {
        background: linear-gradient(135deg, #198754, #20c997);
    }

    .badge.bg-danger {
        background: linear-gradient(135deg, #dc3545, #fd7e14);
    }

    /* ==============================
   BOTONES ACCIONES
============================== */
    .table td .btn {
        border-radius: 8px;
        font-weight: 500;
        padding: 6px 12px;
        transition: all 0.2s ease;
    }

    .table td .btn-warning {
        background: #ffc107;
        border: none;
        color: #212529;
    }

    .table td .btn-warning:hover {
        background: #e0a800;
        transform: translateY(-2px);
    }

    /* ==============================
   FORMULARIO DE PRODUCTOS
============================== */
    form {
        background: #fff;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
        transition: all 0.3s ease-in-out;
    }

    form:hover {
        box-shadow: 0 8px 28px rgba(0, 0, 0, 0.12);
    }

    /* Etiquetas */
    form label {
        font-weight: 600;
        margin-top: 12px;
        margin-bottom: 6px;
        color: #333;
        display: block;
    }

    /* Inputs, selects y textarea */
    form input,
    form select,
    form textarea {
        border-radius: 10px !important;
        border: 1px solid #d0d0d0 !important;
        padding: 10px 14px;
        font-size: 0.95rem;
        width: 100%;
        transition: all 0.3s ease;
        background-color: #fdfdfd;
    }

    form input:focus,
    form select:focus,
    form textarea:focus {
        border-color: #0d6efd !important;
        background-color: #fff;
        box-shadow: 0 0 6px rgba(13, 110, 253, 0.25);
        outline: none;
    }

    /* Checkbox */
    form input[type="checkbox"] {
        width: auto;
        margin-right: 6px;
        transform: scale(1.2);
    }

    /* Botón */
    form button {
        margin-top: 20px;
        padding: 12px 30px;
        border-radius: 10px;
        font-weight: 600;
        font-size: 1rem;
        background: linear-gradient(90deg, #0d6efd, #0dcaf0);
        border: none;
        transition: all 0.3s ease;
        color: white;
    }

    form button:hover {
        transform: translateY(-2px);
        box-shadow: 0 5px 15px rgba(13, 110, 253, 0.4);
    }

    /* ==============================
   TITULO DEL FORMULARIO
============================== */
    .container h1 {
        font-weight: 700;
        color: #222;
        border-left: 6px solid #0d6efd;
        padding-left: 12px;
        margin-bottom: 25px;
    }
</style>

<body data-auth="{% if user.is_authenticated %}true{% else %}false{% endif %}">
   

        <!-- CONTENIDO -->
        <div class="container" style="margin-top:120px;">
           

            <!-- FORMULARIO -->
            <h1 class="mb-4">{% if editando %}Editar{% else %}Agregar{% endif %} Producto</h1>
            
            {% if messages %}
            <div class="messages">
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
            
            <form method="post" enctype="multipart/form-data" class="mb-4">
                {% csrf_token %}
                
                {% if form.errors %}
                <div class="alert alert-danger">
                    <strong>Error al guardar el producto:</strong>
                    <ul>
                        {% for field, errors in form.errors.items %}
                            {% for error in errors %}
                                <li>{{ field }}: {{ error }}</li>
                            {% endfor %}
                        {% endfor %}
                    </ul>
                </div>
                {% endif %}

                <div class="row">
                    <div class="col-md-6">{{ form.nombre.label_tag }} {{ form.nombre }}</div>
                    <div class="col-md-6">{{ form.sku.label_tag }} {{ form.sku }}</div>
                </div>
                <div class="row">
                    <div class="col-md-6">{{ form.marca.label_tag }} {{ form.marca }}</div>
                    <div class="col-md-6">{{ form.categoria.label_tag }} {{ form.categoria }}</div>
                </div>
                <div class="row">
                    <div class="col-md-12">{{ form.descripcion.label_tag }} {{ form.descripcion }}</div>
                </div>
                <div class="row">
                    <div class="col-md-4">{{ form.precio.label_tag }} {{ form.precio }}</div>
                    <div class="col-md-4">{{ form.costo.label_tag }} {{ form.costo }}</div>
                    <div class="col-md-4">{{ form.stock.label_tag }} {{ form.stock }}</div>
                </div>
                <div class="row">
                    <div class="col-md-4">{{ form.stock_minimo.label_tag }} {{ form.stock_minimo }}</div>
                    <div class="col-md-4">{{ form.activo.label_tag }} {{ form.activo }}</div>
                    <div class="col-md-4">{{ form.imagen.label_tag }} {{ form.imagen }}</div>
                </div>

                <!-- Campo de promoción -->
                <div class="row mt-3">
                    <div class="col-md-10">
                        {{ form.promocion.label_tag }}
                        {{ form.promocion }}
                        <small class="text-muted">Selecciona una promoción o deja en blanco si no aplica.</small>
                    </div>
                    <div class="col-md-2 d-flex align-items-end">
                        <button type="button" class="btn btn-success w-100" data-bs-toggle="modal" data-bs-target="#nuevaPromocionModal">
                            <i class="fas fa-plus"></i> Nueva
                        </button>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary mt-3">
                    {% if editando %}Actualizar{% else %}Guardar{% endif %}
                </button>
            </form>

            <!-- LISTA DE PRODUCTOS -->
            <h2 class="mt-5">Lista de Productos</h2>
            <div class="table-responsive">
                <table class="table table-striped table-hover align-middle">
                    <thead class="table-dark">
                        <tr>
                            <th>Nombre</th>
                            <th>SKU</th>
                            <th>Precio</th>
                            <th>Tiene Promoción</th>
                            <th>Descuento</th>
                            <th>Precio Final</th>
                            <th>Stock</th>
                            <th>Activo</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for p in productos %}
                        <tr>
                            <td>{{ p.nombre }}</td>
                            <td>{{ p.sku }}</td>
                            <td>${{ p.precio }}</td>

                            <!-- Tiene promoción -->
                            <td>
                                {% if p.promocion_vigente %}
                                <span class="text-success fw-bold">Sí</span>
                                {% else %}
                                <span class="text-muted">No</span>
                                {% endif %}
                            </td>

                            <!-- Descuento -->
                            <td>
                                {% if p.promocion_vigente %}
                                {% if p.promocion_vigente.tipo == "PORCENTAJE" %}
                                -{{ p.promocion_vigente.valor }}%
                                {% else %}
                                -${{ p.promocion_vigente.valor }}
                                {% endif %}
                                {% else %}
                                -
                                            <!-- Modal para crear nueva promoción -->
                                            <div class="modal fade" id="nuevaPromocionModal" tabindex="-1" aria-labelledby="nuevaPromocionModalLabel" aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <h5 class="modal-title" id="nuevaPromocionModalLabel">Nueva Promoción</h5>
                                                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                        </div>
                                                        <div class="modal-body">
                                                            <form id="promocionForm">
                                                                {% csrf_token %}
                                                                <div class="mb-3">
                                                                    <label for="promo_nombre" class="form-label">Nombre de la promoción</label>
                                                                    <input type="text" class="form-control" id="promo_nombre" name="nombre" required placeholder="Ej: Descuento Navidad 2025">
                                                                </div>
                                
                                                                <div class="mb-3">
                                                                    <label for="promo_tipo" class="form-label">Tipo de descuento</label>
                                                                    <select class="form-select" id="promo_tipo" name="tipo" required>
                                                                        <option value="PORCENTAJE">Porcentaje (%)</option>
                                                                        <option value="MONTO">Monto fijo ($)</option>
                                                                    </select>
                                                                </div>
                                
                                                                <div class="mb-3">
                                                                    <label for="promo_valor" class="form-label">Valor</label>
                                                                    <div class="input-group">
                                                                        <span class="input-group-text" id="valor-prefix">%</span>
                                                                        <input type="number" class="form-control" id="promo_valor" name="valor" required min="0" step="0.01" placeholder="20">
                                                                    </div>
                                                                    <small class="text-muted" id="valor-help">Ingresa el porcentaje de descuento (ej: 20 para 20%)</small>
                                                                </div>
                                
                                                                <div class="mb-3">
                                                                    <label for="promo_inicio" class="form-label">Fecha de inicio (opcional)</label>
                                                                    <input type="datetime-local" class="form-control" id="promo_inicio" name="inicio">
                                                                    <small class="text-muted">Dejar vacío si la promoción es permanente</small>
                                                                </div>
                                
                                                                <div class="mb-3">
                                                                    <label for="promo_fin" class="form-label">Fecha de fin (opcional)</label>
                                                                    <input type="datetime-local" class="form-control" id="promo_fin" name="fin">
                                                                    <small class="text-muted">Dejar vacío si no tiene fecha de expiración</small>
                                                                </div>
                                
                                                                <div class="mb-3 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="promo_activa" name="activa" checked>
                                                                    <label class="form-check-label" for="promo_activa">
                                                                        Promoción activa
                                                                    </label>
                                                                </div>
                                                            </form>
                                                            <div id="promo-error" class="alert alert-danger d-none"></div>
                                                            <div id="promo-success" class="alert alert-success d-none"></div>
                                                        </div>
                                                        <div class="modal-footer">
                                                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                                            <button type="button" class="btn btn-primary" id="guardarPromocion">Guardar Promoción</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <script>
                                                // Cambiar el prefijo y texto de ayuda según el tipo de descuento
                                                document.getElementById('promo_tipo').addEventListener('change', function() {
                                                    const prefix = document.getElementById('valor-prefix');
                                                    const help = document.getElementById('valor-help');
                                                    const valorInput = document.getElementById('promo_valor');
                    
                                                    if (this.value === 'PORCENTAJE') {
                                                        prefix.textContent = '%';
                                                        help.textContent = 'Ingresa el porcentaje de descuento (ej: 20 para 20%)';
                                                        valorInput.placeholder = '20';
                                                        valorInput.max = '100';
                                                    } else {
                                                        prefix.textContent = '$';
                                                        help.textContent = 'Ingresa el monto fijo de descuento en pesos (ej: 5000)';
                                                        valorInput.placeholder = '5000';
                                                        valorInput.removeAttribute('max');
                                                    }
                                                });

                                                // Guardar promoción via AJAX
                                                document.getElementById('guardarPromocion').addEventListener('click', function() {
                                                    const form = document.getElementById('promocionForm');
                                                    const formData = new FormData(form);
                                                    const errorDiv = document.getElementById('promo-error');
                                                    const successDiv = document.getElementById('promo-success');
                    
                                                    errorDiv.classList.add('d-none');
                                                    successDiv.classList.add('d-none');
                    
                                                    fetch('{% url "crear_promocion" %}', {
                                                        method: 'POST',
                                                        body: formData,
                                                        headers: {
                                                            'X-CSRFToken': formData.get('csrfmiddlewaretoken')
                                                        }
                                                    })
                                                    .then(response => response.json())
                                                    .then(data => {
                                                        if (data.success) {
                                                            // Agregar la nueva promoción al select
                                                            const select = document.getElementById('id_promocion');
                                                            const option = new Option(data.promocion.nombre, data.promocion.id, true, true);
                                                            select.add(option);
                            
                                                            // Mostrar mensaje de éxito
                                                            successDiv.textContent = '¡Promoción creada exitosamente!';
                                                            successDiv.classList.remove('d-none');
                            
                                                            // Limpiar formulario
                                                            form.reset();
                                                            document.getElementById('promo_activa').checked = true;
                            
                                                            // Cerrar modal después de 1 segundo
                                                            setTimeout(() => {
                                                                const modal = bootstrap.Modal.getInstance(document.getElementById('nuevaPromocionModal'));
                                                                modal.hide();
                                                                successDiv.classList.add('d-none');
                                                            }, 1000);
                                                        } else {
                                                            errorDiv.textContent = data.error || 'Error al crear la promoción';
                                                            errorDiv.classList.remove('d-none');
                                                        }
                                                    })
                                                    .catch(error => {
                                                        errorDiv.textContent = 'Error de conexión: ' + error.message;
                                                        errorDiv.classList.remove('d-none');
                                                    });
                                                });
                                            </script>
                                {% endif %}
                            </td>

                            <!-- Precio final -->
                            <td>
                                {% if p.promocion_vigente %}
                                <span class="text-danger text-decoration-line-through">${{ p.precio }}</span><br>
                                <strong class="text-success">${{ p.precio_con_descuento }}</strong>
                                {% else %}
                                ${{ p.precio }}
                                {% endif %}
                            </td>

                            <!-- Stock -->
                            <td>
                                {% if p.bajo_stock %}
                                <span class="badge bg-danger">Bajo stock ({{ p.stock }})</span>
                                {% else %}
                                {{ p.stock }}
                                {% endif %}
                            </td>

                            <td>{{ p.activo|yesno:"Sí,No" }}</td>

                            <td>
                                <a href="{% url 'editar_producto' p.id %}" class="btn btn-sm btn-warning">Editar</a>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="9" class="text-center">No hay productos registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
           
        </div>
{% endblock %}