{% extends 'base.html' %}
{% load static %}
{% block title %}Contacto - Euro Elite{% endblock %}
{% block content %}
<style>
/* ===== HERO PREMIUM ===== */
.hero-contacto {
    position: relative;
    height: 55vh;
    background: url("https://images.unsplash.com/photo-1525609004556-c46c7d6cf023?q=80&w=1600") center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-contacto::after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, rgba(13,110,253,.6), rgba(102,16,242,.6));
    backdrop-filter: blur(2px);
}
.hero-content {
    position: relative;
    z-index: 2;
    text-align: center;
    color: white;
}
.hero-content h1 {
    font-size: 3.3rem;
    font-weight: 900;
    letter-spacing: -1px;
}
.hero-content p {
    opacity: .9;
    font-size: 1.15rem;
}
/* ===== CARD CONTACTO ===== */
.page-contact {
    background:
        radial-gradient(circle at 10% 20%, rgba(102, 16, 242, 0.12), transparent 25%),
        radial-gradient(circle at 90% 10%, rgba(13, 110, 253, 0.12), transparent 22%),
        #f8f9fb;
    padding: 60px 0 30px;
}
.glass-card {
    background: rgba(255,255,255,.9);
    backdrop-filter: blur(14px);
    padding: 34px;
    border-radius: 18px;
    box-shadow: 0 20px 55px rgba(0,0,0,.14);
    animation: fadeUp .8s ease;
    border: 1px solid rgba(102,16,242,.12);
}
.form-legend {
    font-weight: 800;
    color: #0d1b2a;
    margin-bottom: 20px;
}
/* ===== INPUTS PREMIUM ===== */
.contact-form .form-label {
    font-weight: 700;
    color: #0d1b2a;
    margin-bottom: 6px;
}
.input-wrapper {
    position: relative;
}
.input-wrapper i {
    position: absolute;
    left: 14px;
    top: 50%;
    transform: translateY(-50%);
    color: #7d8da1;
    font-size: 1rem;
    pointer-events: none;
}
.input-wrapper textarea {
    padding-top: 14px;
}
.contact-form .form-control {
    border-radius: 12px;
    padding: 12px 42px 12px 42px;
    border: 1px solid #e2e8f0;
    background: #fdfefe;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.6);
    transition: all .2s ease;
}
.contact-form textarea.form-control {
    min-height: 140px;
}
.contact-form .form-control:focus {
    border-color: #6610f2;
    box-shadow: 0 0 0 .2rem rgba(102,16,242,.16);
}
.input-wrapper .error-icon {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 24px;
    pointer-events: none;
    font-size: 1rem;
    line-height: 1;
    z-index: 2;
    color: #dc3545 !important;
}
.input-wrapper.has-error .error-icon {
    display: flex;
}
.input-wrapper .error-icon i {
    color: #dc3545 !important;
}
.input-wrapper.has-error .error-icon {
    display: block;
}
.input-wrapper.has-error .form-control {
    border-color: #dc3545;
    box-shadow: 0 0 0 1px rgba(220,53,69,.2);
}
.input-wrapper.has-error .form-control:focus {
    box-shadow: 0 0 0 .2rem rgba(220,53,69,.18);
}
.telefono-field {
    position: relative;
    display: flex;
    align-items: stretch;
    gap: 0;
}
.telefono-prefix {
    display: inline-flex;
    align-items: center;
    padding: 0 12px;
    border: 1px solid #e2e8f0;
    border-right: 0;
    border-radius: 12px 0 0 12px;
    background: #f7f9fb;
    color: #0d1b2a;
    font-weight: 600;
    white-space: nowrap;
}
.telefono-field input.form-control {
    padding-left: 12px;
    padding-right: 42px;
    border-radius: 0 12px 12px 0;
    border-left: 0;
}
.telefono-field .error-icon {
    position: absolute;
    right: 12px;
    top: 0;
    bottom: 0;
    margin: auto 0;
    display: none;
    align-items: center;
    justify-content: center;
    width: 24px;
    pointer-events: none;
    font-size: 1rem;
    line-height: 1;
    z-index: 2;
    color: #dc3545 !important;
}
.telefono-field.has-error .error-icon {
    display: flex;
}
.telefono-field .error-icon i {
    color: #dc3545 !important;
}
.telefono-field.has-error .error-icon {
    display: block;
}
.telefono-field.has-error .telefono-prefix,
.telefono-field.has-error input.form-control {
    border-color: #dc3545;
    box-shadow: 0 0 0 1px rgba(220,53,69,.2);
}
.telefono-field.has-error input.form-control:focus {
    box-shadow: 0 0 0 .2rem rgba(220,53,69,.18);
}
.field-feedback {
    color: #dc3545;
    font-size: .9rem;
    margin-top: 6px;
}
/* ===== BOTÓN ENVIAR ===== */
.btn-send {
    background: linear-gradient(135deg, #0d6efd, #6610f2);
    border: none;
    padding: 14px 28px;
    font-size: 1.15rem;
    border-radius: 12px;
    color: white;
    width: 100%;
    transition: .3s;
}
.btn-send:hover {
    transform: translateY(-3px);
    box-shadow: 0 7px 15px rgba(102,16,242,.45);
}
/* ===== CONTACT INFO ===== */
.contact-box {
    background: #fff;
    padding: 26px 22px;
    border-radius: 14px;
    text-align: center;
    transition: .3s;
    box-shadow: 0 10px 35px rgba(0,0,0,.08);
    border: 1px solid rgba(13,110,253,.06);
}
.contact-box:hover {
    transform: translateY(-6px);
    box-shadow: 0 16px 40px rgba(0,0,0,.12);
}
.contact-box i {
    font-size: 2.6rem;
    background: linear-gradient(135deg, #0d6efd, #6610f2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
/* ===== ANIMACIÓN ===== */
@keyframes fadeUp {
    from { opacity: 0; transform: translateY(25px); }
    to   { opacity: 1; transform: translateY(0); }
}
/* CTA FINAL */
.cta-final {
    background: linear-gradient(135deg, #0d6efd, #6610f2);
    padding: 60px 0;
    text-align: center;
    color: white;
    margin-top: 80px;
    border-radius: 10px;
}
.cta-final h2 {
    font-size: 2.3rem;
    font-weight: 800;
}
.cta-final a {
    background: white;
    color: #6610f2;
    padding: 12px 30px;
    font-size: 1.2rem;
    border-radius: 30px;
    text-decoration: none;
    transition: .3s;
    font-weight: 700;
}
.cta-final a:hover {
    background: #e8e8e8;
}
</style>
<!-- HERO -->
<section class="hero-contacto">
    <div class="hero-content">
        <h1>Contáctanos</h1>
        <p>Estamos aquí para atender todas tus consultas.</p>
    </div>
</section>
<!-- CONTENIDO -->
<div class="page-contact">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            {% if messages %}
                {% for message in messages %}
                <div class="alert alert-{{ message.tags }} fade show shadow-sm">
                    {{ message }}
                </div>
                {% endfor %}
            {% endif %}
            <!-- FORMULARIO PREMIUM -->
            <div class="glass-card">
                <div class="d-flex align-items-center gap-2 mb-2">
                    <div style="width:12px; height:12px; border-radius:50%; background: #0d6efd;"></div>
                    <span class="text-uppercase text-secondary small fw-semibold">Contacto</span>
                </div>
                <h2 class="form-legend">Envíanos tu mensaje</h2>
                <form method="post" action="{% url 'contacto' %}" class="contact-form">
                    {% csrf_token %}
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="nombre" class="form-label">Nombre completo</label>
                            <div class="input-wrapper">
                                <i class="fas fa-user"></i>
                                <input
                                    type="text"
                                    class="form-control"
                                    id="nombre"
                                    name="nombre"
                                    placeholder="Ingresa tu nombre completo"
                                    minlength="3"
                                    maxlength="60"
                                    pattern="^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\s]{3,60}$"
                                    title="Solo letras y espacios. Se permiten tildes en vocales. De 3 a 60 caracteres."
                                    aria-describedby="nombre-feedback"
                                    required
                                >
                                <span class="error-icon" aria-hidden="true"><i class="fas fa-exclamation-circle"></i></span>
                            </div>
                            <small class="field-feedback" id="nombre-feedback" aria-live="polite"></small>
                        </div>
                        <div class="col-md-6">
                            <label for="email" class="form-label">Correo electrónico</label>
                            <div class="input-wrapper">
                                <i class="fas fa-envelope"></i>
                                <input type="email" class="form-control" id="email" name="email" placeholder="tucorreo@ejemplo.com" aria-describedby="email-feedback" required>
                                <span class="error-icon" aria-hidden="true"><i class="fas fa-exclamation-circle"></i></span>
                            </div>
                            <small class="field-feedback" id="email-feedback" aria-live="polite"></small>
                        </div>
                        <div class="col-md-6">
                            <label for="telefono" class="form-label">Teléfono</label>
                            <div class="input-wrapper telefono-field">
                                <span class="telefono-prefix">+56 9</span>
                                <input
                                    type="tel"
                                    class="form-control"
                                    id="telefono"
                                    name="telefono"
                                    placeholder="Ej: 12345678"
                                    inputmode="numeric"
                                    pattern="^[0-9]{8}$"
                                    maxlength="8"
                                    autocomplete="tel"
                                    aria-describedby="telefono-feedback"
                                    required
                                >
                                <span class="error-icon" aria-hidden="true"><i class="fas fa-exclamation-circle"></i></span>
                            </div>
                            <small class="field-feedback" id="telefono-feedback" aria-live="polite"></small>
                        </div>
                        <div class="col-md-6">
                            <label for="asunto" class="form-label">Asunto</label>
                            <div class="input-wrapper">
                                <i class="fas fa-tag"></i>
                                <input type="text" class="form-control" id="asunto" name="asunto" placeholder="Motivo de tu mensaje" minlength="3" maxlength="120" aria-describedby="asunto-feedback" required>
                                <span class="error-icon" aria-hidden="true"><i class="fas fa-exclamation-circle"></i></span>
                            </div>
                            <small class="field-feedback" id="asunto-feedback" aria-live="polite"></small>
                        </div>
                        <div class="col-12">
                            <label for="mensaje" class="form-label">Mensaje</label>
                            <div class="input-wrapper">
                                <i class="fas fa-comment-dots"></i>
                                <textarea class="form-control" id="mensaje" name="mensaje" placeholder="Cuéntanos cómo podemos ayudarte" minlength="10" maxlength="1000" aria-describedby="mensaje-feedback" required></textarea>
                                <span class="error-icon" aria-hidden="true"><i class="fas fa-exclamation-circle"></i></span>
                            </div>
                            <small class="field-feedback" id="mensaje-feedback" aria-live="polite"></small>
                        </div>
                    </div>
                    <button type="submit" class="btn-send mt-4">
                        <i class="fas fa-paper-plane me-2"></i> Enviar mensaje
                    </button>
                </form>
            </div>
        </div>
    </div>
    <!-- INFO ADICIONAL -->
    <div class="row mt-5 g-4">
        <div class="col-md-4">
            <div class="contact-box">
                <i class="fas fa-map-marker-alt"></i>
                <h5 class="mt-3 fw-bold">Dirección</h5>
                <p class="text-muted">Cooperativa 1144, Recoleta, Santiago</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="contact-box">
                <i class="fas fa-phone-alt"></i>
                <h5 class="mt-3 fw-bold">Teléfono</h5>
                <p class="text-muted">+56 9 3080 7846</p>
            </div>
        </div>
        <div class="col-md-4">
            <div class="contact-box">
                <i class="fas fa-envelope"></i>
                <h5 class="mt-3 fw-bold">Email</h5>
                <p class="text-muted">contactoventas@euroelite.cl</p>
            </div>
        </div>
    </div>
</div>
</div>
<!-- CTA FINAL -->
<section class="cta-final container my-5">
    <h2>¿Listo para dar el siguiente paso?</h2>
    <p class="mb-4">Estamos disponibles para resolver todas tus dudas.</p>
    <a href="{% url 'vehiculos_venta' %}">Ver Autos Disponibles</a>
</section>
<script>
(() => {
    const form = document.querySelector('.contact-form');
    if (!form) return;

    const getField = (id) => {
        const input = document.getElementById(id);
        if (!input) return null;
        const wrapper = input.closest('.input-wrapper') || input.closest('.telefono-field');
        const feedback = document.getElementById(`${id}-feedback`);
        return wrapper && feedback ? { input, wrapper, feedback } : null;
    };

    const setError = (field, message) => {
        const { input, wrapper, feedback } = field;
        wrapper.classList.add('has-error');
        feedback.textContent = message;
        input.setCustomValidity(message);
        input.setAttribute('aria-invalid', 'true');
    };

    const clearError = (field) => {
        const { input, wrapper, feedback } = field;
        wrapper.classList.remove('has-error');
        feedback.textContent = '';
        input.setCustomValidity('');
        input.removeAttribute('aria-invalid');
    };

    const validators = {
        nombre: (value) => {
            const clean = value.trim();
            if (!clean) return 'Ingresa tu nombre completo';
            if (!/^[A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\s]{3,60}$/.test(clean)) {
                return 'Usa solo letras y espacios (tildes en vocales), 3-60 caracteres.';
            }
            return '';
        },
        email: (value) => {
            const clean = value.trim();
            if (!clean) return 'Ingresa tu correo';
            if (!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(clean)) return 'Ingresa un correo válido';
            return '';
        },
        telefono: (value) => {
            const clean = value.trim();
            if (!clean) return 'Ingresa tu teléfono';
            if (!/^[0-9]{8}$/.test(clean)) return 'Teléfono debe contener 8 dígitos';
            return '';
        },
        asunto: (value) => {
            const clean = value.trim();
            if (!clean) return 'Ingresa el asunto';
            if (clean.length < 3) return 'Asunto debe tener al menos 3 caracteres';
            return '';
        },
        mensaje: (value) => {
            const clean = value.trim();
            if (!clean) return 'Ingresa tu mensaje';
            if (clean.length < 10) return 'Mensaje debe tener al menos 10 caracteres';
            return '';
        },
    };

    const normalizers = {
        nombre: (field) => {
            const clean = field.input.value.replace(/[^A-Za-z\u00C1\u00C9\u00CD\u00D3\u00DA\u00E1\u00E9\u00ED\u00F3\u00FA\s]/g, '').slice(0, 60);
            if (field.input.value !== clean) field.input.value = clean;
        },
        telefono: (field) => {
            const clean = field.input.value.replace(/\D/g, '').slice(0, 8);
            if (field.input.value !== clean) field.input.value = clean;
        },
    };

    const fields = ['nombre', 'email', 'telefono', 'asunto', 'mensaje']
        .map((id) => [id, getField(id)])
        .filter(([, field]) => field)
        .reduce((acc, [id, field]) => ({ ...acc, [id]: field }), {});

    const runValidation = (id) => {
        const field = fields[id];
        if (!field) return true;
        if (normalizers[id]) normalizers[id](field);
        const message = validators[id](field.input.value);
        if (message) {
            setError(field, message);
            return false;
        }
        clearError(field);
        return true;
    };

    Object.entries(fields).forEach(([id, field]) => {
        field.input.addEventListener('input', () => {
            if (normalizers[id]) normalizers[id](field);
            clearError(field);
        });
        field.input.addEventListener('blur', () => runValidation(id));
        field.input.addEventListener('invalid', (event) => {
            event.preventDefault();
            runValidation(id);
        });
    });

    form.addEventListener('submit', (event) => {
        const allValid = Object.keys(fields).every((id) => runValidation(id));
        if (!allValid) event.preventDefault();
    });
})();
</script>
{% endblock %}
