﻿{% extends 'base.html' %}
{% load static %}
{% block title %}Iniciar Sesi&#243;n - Euro Elite{% endblock %}

{% block content %}
<style>
    .auth-section {
        background-color: #fff;
        min-height: calc(100vh - 120px);
        padding: 140px 0 120px;
        display: flex;
        align-items: center;
    }

    .auth-card {
        border: 1px solid rgba(6, 43, 97, 0.08);
        border-radius: 20px;
        background: #fff;
        box-shadow: var(--shadow);
        transition: var(--transition);
    }

    .auth-card:hover {
        box-shadow: var(--shadow-hover);
        transform: translateY(-4px);
    }

    .auth-badge {
        width: 60px;
        height: 60px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        background: linear-gradient(135deg, var(--primary-dark), var(--primary-medium));
        color: var(--white);
        font-size: 1.4rem;
        box-shadow: var(--shadow);
        margin-bottom: 1.5rem;
    }

    .auth-card h3 {
        font-weight: 700;
        color: var(--primary-dark);
    }

    .auth-card p.lead {
        color: #5b6c87;
    }

    .auth-card label {
        font-weight: 600;
        color: var(--primary-dark);
        font-size: 0.9rem;
    }

    .auth-card .form-control {
        border-radius: 14px;
        border: 1px solid rgba(6, 43, 97, 0.15);
        padding: 0.95rem 1.1rem;
        background-color: #fff;
        transition: var(--transition);
    }

    .auth-card .form-control:focus {
        border-color: var(--primary-light);
        box-shadow: 0 0 0 0.2rem rgba(28, 117, 188, 0.12);
    }

    .auth-card .btn-primary {
        border: none;
        border-radius: 16px;
        background: linear-gradient(135deg, var(--primary-dark), var(--primary-medium));
        padding: 0.85rem 1rem;
        font-weight: 600;
        letter-spacing: 0.4px;
        transition: var(--transition);
    }

    .auth-card .btn-primary:hover {
        background: linear-gradient(135deg, var(--primary-medium), var(--primary-light));
        transform: translateY(-2px);
        box-shadow: var(--shadow-hover);
    }

    .auth-link {
        color: var(--primary-dark);
        font-weight: 600;
        text-decoration: none;
        transition: var(--transition);
    }

    .auth-link:hover {
        color: var(--primary-light);
    }

    .auth-list-item {
        display: flex;
        align-items: center;
        gap: 0.6rem;
        font-size: 0.9rem;
        color: #6f7f96;
    }

    .auth-divider {
        position: relative;
        text-align: center;
        font-size: 0.85rem;
        color: #8b99ad;
        margin: 1.8rem 0 1.2rem;
    }

    .auth-divider::before,
    .auth-divider::after {
        content: "";
        position: absolute;
        top: 50%;
        width: 40%;
        height: 1px;
        background: rgba(6, 43, 97, 0.12);
    }

    .auth-divider::before {
        left: 0;
    }

    .auth-divider::after {
        right: 0;
    }

    .password-wrapper {
        position: relative;
    }

    .password-wrapper .form-control {
        padding-right: 3rem;
    }

    .password-wrapper .form-control.is-invalid,
    .password-wrapper .form-control.is-valid {
        padding-right: 3.6rem;
        background-position: right 2.4rem center;
    }

    .password-toggle {
        position: absolute;
        top: 50%;
        right: 12px;
        transform: translateY(-50%);
        border: none;
        background: transparent;
        color: #8b99ad;
        padding: 0.35rem;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
    }

    .password-toggle:hover {
        color: var(--primary-dark);
        transform: translateY(-50%) scale(1.05);
    }

    .password-toggle:focus-visible {
        outline: 2px solid var(--primary-light);
        outline-offset: 2px;
        border-radius: 50%;
    }

    @media (max-width: 992px) {
        .auth-section {
            padding: 130px 0 100px;
        }
    }

    @media (max-width: 768px) {
        .auth-section {
            padding: 120px 0 80px;
        }

        .auth-card {
            border-radius: 18px;
        }
    }
</style>

<section class="auth-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-6">
                <div class="card auth-card">
                    <div class="card-body p-4 p-md-5">
                        <div class="text-center">
                            <span class="auth-badge">
                                <i class="fa-solid fa-user-lock"></i>
                            </span>
                            <h3 class="mb-3">Iniciar Sesi&#243;n</h3>
                            <p class="lead mb-4">Accede a tu cuenta para gestionar pedidos, agendar servicios y obtener soporte personalizado.</p>
                        </div>

                        {% if messages %}
                            <div class="mb-3">
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags|default:'info' }} mb-2" role="alert">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            </div>
                        {% endif %}

                        {% if form.non_field_errors %}
                            <div class="alert alert-danger small mb-3" role="alert">
                                {{ form.non_field_errors }}
                            </div>
                        {% endif %}

                        <form method="post" id="loginForm" novalidate>
                            {% csrf_token %}
                            <div class="mb-4">
                                <label for="{{ form.username.id_for_label }}" class="form-label">Correo electrónico</label>
                                <input type="email"
                                       name="{{ form.username.html_name }}"
                                       id="{{ form.username.id_for_label }}"
                                       value="{{ form.username.value|default_if_none:'' }}"
                                       class="form-control form-control-lg"
                                       placeholder="tu@correo.cl"
                                       autocomplete="email"
                                       spellcheck="false"
                                       maxlength="254"
                                       required>
                                <div class="text-danger small d-none" data-feedback="username"></div>
                                {% if form.username.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.username.errors|striptags }}
                                    </div>
                                {% endif %}
                                {% if form.username.help_text %}
                                    <div class="form-text">{{ form.username.help_text }}</div>
                                {% endif %}
                            </div>

                            <div class="mb-3">
                                <label for="{{ form.password.id_for_label }}" class="form-label">Contraseña</label>
                                <div class="password-wrapper">
                                    <input type="password"
                                           name="{{ form.password.html_name }}"
                                           id="{{ form.password.id_for_label }}"
                                           class="form-control form-control-lg"
                                           placeholder="********"
                                           autocomplete="current-password"
                                           maxlength="128"
                                           required>
                                    <button type="button"
                                            class="password-toggle"
                                            data-toggle-password
                                            aria-label="Mostrar contraseña">
                                        <i class="fa-solid fa-eye"></i>
                                    </button>
                                </div>
                                <div class="text-danger small d-none" data-feedback="password"></div>
                                {% if form.password.errors %}
                                    <div class="invalid-feedback d-block">
                                        {{ form.password.errors|striptags }}
                                    </div>
                                {% endif %}
                                {% if form.password.help_text %}
                                    <div class="form-text">{{ form.password.help_text }}</div>
                                {% endif %}
                            </div>

                            {% if form.remember_me %}
                                <div class="form-check mb-4">
                                    {{ form.remember_me }}
                                    <div class="text-danger small d-none" data-feedback="remember_me"></div>
                                    <label class="form-check-label" for="{{ form.remember_me.id_for_label }}">Recordarme</label>
                                </div>
                            {% endif %}

                            <div class="d-grid">
                                <button type="submit" class="btn btn-primary btn-lg">
                                    Iniciar Sesi&#243;n
                                </button>
                            </div>
                        </form>

                        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start align-items-md-center gap-3 mt-4">
                            <a href="{% url 'password_reset' %}" class="auth-link"><i class="fa-solid fa-key me-2"></i>Olvid&#233; mi contrase&#241;a</a>
                            <a href="{% url 'registro' %}" class="auth-link"><i class="fa-solid fa-user-plus me-2"></i>Crear una cuenta</a>
                        </div>

                        <div class="auth-divider">Beneficios de tu cuenta</div>

                        <ul class="list-unstyled mb-0">
                            <li class="auth-list-item mb-2">
                                <i class="fa-solid fa-gauge-high text-primary"></i>
                                Seguimiento r&#225;pido de tus pedidos y estados de servicio.
                            </li>
                            <li class="auth-list-item mb-2">
                                <i class="fa-solid fa-calendar-check text-primary"></i>
                                Acceso directo a reservas y mantenciones personalizadas.
                            </li>
                            <li class="auth-list-item">
                                <i class="fa-solid fa-headset text-primary"></i>
                                Soporte prioritario de especialistas Euro Elite.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
  // Inline validation for login form
  document.addEventListener('DOMContentLoaded', function () {
    const form = document.getElementById('loginForm');
    if (!form) {
      return;
    }

    // Check for SQL injection patterns
    const hasSqlInjectionPatterns = (value) => {
      const sqlPatterns = [
        /(\b(SELECT|INSERT|UPDATE|DELETE|DROP|CREATE|ALTER|EXEC|EXECUTE|SCRIPT|UNION|OR|AND)\b)/gi,
        /(['";])/g,
        /(--|\/\*|\*\/)/g,
        /(xp_|sp_)/i
      ];
      return sqlPatterns.some(pattern => pattern.test(value));
    };

    const showInlineError = (field, message) => {
      const { input, feedback } = field;
      if (!feedback) {
        return !message;
      }
      if (message) {
        feedback.textContent = message;
        feedback.classList.remove('d-none');
        input.classList.add('is-invalid');
        input.setAttribute('aria-invalid', 'true');
        return false;
      }
      feedback.textContent = '';
      feedback.classList.add('d-none');
      input.classList.remove('is-invalid');
      input.removeAttribute('aria-invalid');
      return true;
    };

    const getField = (name) => {
      const input = form.querySelector(`[name="${name}"]`);
      const feedback = form.querySelector(`[data-feedback="${name}"]`);
      if (!input) {
        return null;
      }
      return { name, input, feedback };
    };

    const normalizeEmail = (value) => value.trim().replace(/\s+/g, '').toLowerCase();

    const fields = [
      {
        ...getField('username'),
        prepare(field) {
          field.input.setAttribute('inputmode', 'email');
          field.input.setAttribute('spellcheck', 'false');
          field.input.setAttribute('autocorrect', 'off');
          field.input.setAttribute('autocapitalize', 'none');
          if (!field.input.getAttribute('autocomplete')) {
            field.input.setAttribute('autocomplete', 'email');
          }
        },
        onInput(field) {
          const cleaned = field.input.value.replace(/\s+/g, '');
          if (field.input.value !== cleaned) {
            field.input.value = cleaned;
          }
          showInlineError(field, '');
        },
        onBlur(field) {
          field.input.value = normalizeEmail(field.input.value);
        },
        validate(field) {
          const value = normalizeEmail(field.input.value);
          field.input.value = value;
          if (!value) {
            return 'Ingresa tu correo.';
          }
          // Check for SQL injection
          if (hasSqlInjectionPatterns(value)) {
            return 'El correo contiene caracteres o patrones no permitidos.';
          }
          if (!/^[^@\s]+@[^@\s]+\.[^@\s]+$/.test(value)) {
            return 'Ingresa un correo válido.';
          }
          return '';
        }
      },
      {
        ...getField('password'),
        onInput(field) {
          showInlineError(field, '');
        },
        validate(field) {
          const value = field.input.value || '';
          if (!value) {
            return 'Ingresa tu contraseña.';
          }
          // Check for SQL injection in password (prevents escape sequences)
          if (hasSqlInjectionPatterns(value)) {
            return 'La contraseña contiene patrones no permitidos.';
          }
          if (value.length < 6) {
            return 'Contraseña inválida.';
          }
          return '';
        }
      },
      getField('remember_me') && {
        ...getField('remember_me'),
        onChange(field) {
          showInlineError(field, '');
        },
        validate(field) {
          // optional checkbox, so always valid
          return '';
        }
      }
    ].filter(Boolean);

    const setupPasswordToggle = () => {
      const passwordField = form.querySelector('[name="password"]');
      const toggleButton = form.querySelector('[data-toggle-password]');
      if (!passwordField || !toggleButton) {
        return;
      }
      const icon = toggleButton.querySelector('i');

      const setVisibility = (visible) => {
        passwordField.type = visible ? 'text' : 'password';
        toggleButton.setAttribute('aria-pressed', visible ? 'true' : 'false');
        toggleButton.setAttribute('aria-label', visible ? 'Ocultar contraseña' : 'Mostrar contraseña');
        if (icon) {
          icon.classList.toggle('fa-eye', !visible);
          icon.classList.toggle('fa-eye-slash', visible);
        }
      };

      toggleButton.addEventListener('click', () => {
        const willShow = passwordField.type === 'password';
        setVisibility(willShow);
        passwordField.focus();
      });

      setVisibility(false);
    };

    setupPasswordToggle();

    const validateField = (field) => {
      if (!field || !field.input || field.input.disabled) {
        return true;
      }
      const message = field.validate ? field.validate(field) : '';
      return showInlineError(field, message);
    };

    fields.forEach((field) => {
      if (!field.input) {
        return;
      }
      field.prepare?.(field);
      if (field.input.type === 'checkbox') {
        field.input.addEventListener('change', () => field.onChange?.(field));
      } else {
        field.input.addEventListener('input', () => field.onInput?.(field));
        field.input.addEventListener('blur', () => {
          field.onBlur?.(field);
          validateField(field);
        });
      }
    });

    form.addEventListener('submit', (event) => {
      let isValid = true;
      fields.forEach((field) => {
        const ok = validateField(field);
        if (!ok) {
          isValid = false;
        }
      });
      if (!isValid) {
        event.preventDefault();
        event.stopPropagation();
        const firstInvalid = fields.find((field) => field.input && field.input.classList.contains('is-invalid'));
        if (firstInvalid?.input) {
          firstInvalid.input.focus({ preventScroll: true });
        }
      }
    });
  });
</script>
</section>
{% endblock %}

