{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load i18n %}
{% load custom_filters %}

{% block title %}Euro Elite{% endblock %}
{% block content %}

<!-- CAROUSEL -->
<section class="hero-section" id="home">
  <div class="carousel-container">
    <div class="carousel-track" id="carousel-track">
      <div class="carousel-slide">
        <div class="slide-content">
          <h1 class="slide-title">Euro Elite</h1>
          <p class="slide-description">Los mejores repuestos europeos para tu automóvil</p>
          <a href="#offers" class="cta-button">Ver Ofertas</a>
        </div>
      </div>
      <div class="carousel-slide">
        <div class="slide-content">
          <h1 class="slide-title">Calidad Premium</h1>
          <p class="slide-description">Repuestos originales BMW, Audi y Mercedes-Benz</p>
          <a href="{% url 'productos' %}" class="cta-button">Ver Catálogo</a>
        </div>
      </div>
      <div class="carousel-slide">
        <div class="slide-content">
          <h1 class="slide-title">Servicio Experto</h1>
          <p class="slide-description">Asesoría profesional para tu vehículo</p>
          <a href="{% url 'vehiculos_venta' %}" class="cta-button">Ver Ofertas</a>
        </div>
      </div>
    </div>
    <div class="carousel-nav">
      <div class="nav-dot active" onclick="goToSlide(0)"></div>
      <div class="nav-dot" onclick="goToSlide(1)"></div>
      <div class="nav-dot" onclick="goToSlide(2)"></div>
    </div>
  </div>
</section>

<!-- CTA BANNER -->
<section class="cta-banner">
  <h2>¡Encuentra los Mejores Repuestos para tu Auto!</h2>
  <p>Calidad europea garantizada</p>
  <a href="{% url 'productos' %}" class="cta-button">Explorar Catálogo</a>
</section>


<!-- PRODUCTOS EN OFERTA -->
<section class="featured-offers" id="offers">
  <h2 class="section-title">Productos en Oferta</h2>
  <div class="offers-grid">
    {% for p in productos_oferta %}
    <div class="product-card" data-category="{{ p.categoria.slug|default:'sin-categoria' }}">
      {% if p.promocion_vigente %}
      <div class="offer-badge">
        {% if p.promocion_vigente.tipo == 'PORCENTAJE' %}
        -{{ p.promocion_vigente.valor|floatformat:0 }}%
        {% else %}
        Oferta
        {% endif %}
      </div>
      {% endif %}

      <div class="offer-image">
        {% if p.imagen %}
        <img src="{{ p.imagen.url }}" alt="{{ p.nombre }}">
        {% else %}
        <img src="{% static 'img/no-image.png' %}" alt="Sin imagen">
        {% endif %}
      </div>

      <div class="offer-content">
        <h3 class="product-title">{{ p.nombre }}</h3>
        <p class="product-description">{{ p.descripcion|truncatewords:20 }}</p>

        <div class="offer-price">
          {% if p.promocion_vigente %}
          <span class="current-price">${{ p.precio_con_descuento|miles_chilenos }}</span>
          <span class="original-price">${{ p.precio|miles_chilenos }}</span>
          {% else %}
          <span class="current-price">${{ p.precio|miles_chilenos }}</span>
          {% endif %}
        </div>

        <div class="product-actions">
          <button class="add-to-cart btn btn-primary" onclick='addToCart("{{ p.nombre|escapejs }}","{% if p.promocion_vigente %}{{ p.precio_con_descuento }}{% else %}{{ p.precio }}{% endif %}","{{ p.id }}","{{ p.stock }}")'>
            <i class="fas fa-shopping-cart"></i> Añadir al Carrito
          </button>
          {% if p.imagen %}
            <button class="btn btn-outline-primary" onclick="showProductDetailFromButton(this)"
                    data-name="{{ p.nombre|escapejs }}"
                    data-description="{{ p.descripcion|default_if_none:''|escapejs }}"
                    data-price="{% if p.promocion_vigente %}{{ p.precio_con_descuento }}{% else %}{{ p.precio }}{% endif %}"
                    data-original-price="{{ p.precio }}"
                    data-id="{{ p.id }}"
                    data-stock="{{ p.stock }}"
                    data-image="{{ p.imagen.url }}">Ver detalle</button>
          {% else %}
            <button class="btn btn-outline-primary" onclick="showProductDetailFromButton(this)"
                    data-name="{{ p.nombre|escapejs }}"
                    data-description="{{ p.descripcion|default_if_none:''|escapejs }}"
                    data-price="{% if p.promocion_vigente %}{{ p.precio_con_descuento }}{% else %}{{ p.precio }}{% endif %}"
                    data-original-price="{{ p.precio }}"
                    data-id="{{ p.id }}"
                    data-stock="{{ p.stock }}"
                    data-image="{% static 'img/no-image.png' %}">Ver detalle</button>
          {% endif %}
        </div>
      </div>
    </div>
    {% empty %}
    <div class="col-12">
      <p class="text-center">No hay productos en oferta actualmente.</p>
    </div>
    {% endfor %}
  </div>
</section>

<!-- PRODUCTOS DESTACADOS (NORMALES) -->
<section class="featured-products" id="featured" style="margin-bottom: 10rem; background-color: #F8F9FB;">
  <h2 class="section-title">Productos Destacados</h2>
  <div class="offers-grid">
    {% for p in productos_normales %}
      <div class="product-card" data-category="{{ p.categoria.slug|default:'sin-categoria' }}">
        <div class="offer-image">
          {% if p.imagen %}
            <img src="{{ p.imagen.url }}" alt="{{ p.nombre }}">
          {% else %}
            <img src="{% static 'img/no-image.png' %}" alt="Sin imagen">
          {% endif %}
        </div>

        <div class="offer-content">
          <h3 class="product-title">{{ p.nombre }}</h3>
          <p class="product-description">{{ p.descripcion|truncatewords:20 }}</p>

          <div class="offer-price">
            <span class="current-price">${{ p.precio|miles_chilenos }}</span>
          </div>

          <div class="product-actions">
    <button class="btn btn-primary" onclick='addToCart("{{ p.nombre|escapejs }}","{{ p.precio }}","{{ p.id }}","{{ p.stock }}")'>
      <i class="fas fa-shopping-cart"></i> Añadir al Carrito
    </button>

  {% if p.imagen %}
    <button class="btn btn-outline-primary" onclick="showProductDetailFromButton(this)"
        data-name="{{ p.nombre|escapejs }}"
        data-description="{{ p.descripcion|default_if_none:''|escapejs }}"
        data-price="{% if p.promocion_vigente %}{{ p.precio_con_descuento }}{% else %}{{ p.precio }}{% endif %}"
        data-original-price="{{ p.precio }}"
        data-id="{{ p.id }}"
        data-stock="{{ p.stock }}"
        data-image="{{ p.imagen.url }}">Ver detalle</button>
  {% else %}
    <button class="btn btn-outline-primary" onclick="showProductDetailFromButton(this)"
        data-name="{{ p.nombre|escapejs }}"
        data-description="{{ p.descripcion|default_if_none:''|escapejs }}"
        data-price="{% if p.promocion_vigente %}{{ p.precio_con_descuento }}{% else %}{{ p.precio }}{% endif %}"
        data-original-price="{{ p.precio }}"
        data-id="{{ p.id }}"
        data-stock="{{ p.stock }}"
        data-image="{% static 'img/no-image.png' %}">Ver detalle</button>
  {% endif %}
</div>
        </div>
      </div>
    {% empty %}
      <div class="col-12">
        <p class="text-center">No hay productos destacados en este momento.</p>
      </div>
    {% endfor %}
  </div>
</section>

{% endblock %}

<!--El const carrito URL es para que la página de carrito cargue la URL correcta-->
<script>
  const carritoURL = "{% url 'carrito_compras' %}";
</script>

<script src="{% static 'js/main.js' %}?v=2"></script>