{% extends 'base.html' %}
{% load static %}
{% load tz %}
{% block title %}Mis citas - Euro Elite{% endblock %}
{% block content %}

<div class="container my-5 profile-wrapper">
  <div class="row">
    
    <!-- Sidebar -->
    <aside class="col-12 col-md-3 mb-4">
      <div class="card shadow-sm border-0 rounded-4">
        <div class="card-body">
          <h5 class="mb-1">Hola, {{ user.first_name }}</h5>
          <p class="text-muted" style="font-size: .9rem;">Accede a toda la información de tu perfil</p>

          <div class="list-group list-group-flush mt-3">
            <a href="{% url 'perfil' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-id-card me-2"></i> Mis datos
            </a>
            <a href="{% url 'password_reset' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-lock me-2"></i> Contraseña
            </a>
            <a href="{% url 'mis_citas' %}" class="list-group-item list-group-item-action active">
              <i class="fas fa-calendar-alt me-2"></i> Mis citas
            </a>
            <a href="{% url 'mis_pedidos' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-shopping-bag me-2"></i> Mis compras
            </a>
          </div>
        </div>
      </div>
    </aside>

    <!-- Contenido principal -->
    <section class="col-12 col-md-9" id="ordersSection">

      <h3 class="mb-4 fw-semibold">Mis citas</h3>

      {% if messages %}
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}

      <div class="card shadow-sm p-4 border-0 rounded-4 bg-white">

        {% if citas %}
          
          {% for c in citas %}
          <div class="order-card shadow-sm mb-4 p-3 rounded-3 border">

            <div class="row align-items-center gy-3">

              <!-- Columna izquierda -->
              <div class="col-12 col-md-8 d-flex align-items-start">
                <img src="{% static 'img/LogoApp.png' %}" class="order-image me-3" alt="Cita">

                <div class="flex-grow-1">
                  
                  <!-- Estado -->
                  {% if c.estado == 'RESERVADA' %}
                    <span class="badge rounded-pill bg-primary px-3 py-2 mb-1">Reservada</span>
                  {% elif c.estado == 'EN_PROCESO' %}
                    <span class="badge rounded-pill bg-warning text-dark px-3 py-2 mb-1">En proceso</span>
                  {% elif c.estado == 'COMPLETADA' %}
                    <span class="badge rounded-pill bg-success px-3 py-2 mb-1">Completada</span>
                  {% elif c.estado == 'CANCELADA' %}
                    <span class="badge rounded-pill bg-danger px-3 py-2 mb-1">Cancelada</span>
                  {% endif %}

                  <!-- Fecha -->
                  <div class="order-title mt-1">
                    Cita el {{ c.bloque.inicio|localtime|date:"j \\d\\e F" }}
                    a las {{ c.bloque.inicio|localtime|date:"H:i" }}
                  </div>

                  <!-- Servicio -->
                  <div class="order-subtitle fw-semibold text-dark">
                    {{ c.servicio.nombre }}
                  </div>

                  <!-- Modalidad -->
                  {% if c.a_domicilio %}
                    <div class="order-subtitle">
                      <i class="fas fa-truck text-primary"></i>
                      A domicilio ({{ c.direccion_domicilio|default:"Sin dirección" }})
                    </div>
                  {% else %}
                    <div class="order-subtitle">
                      <i class="fas fa-warehouse text-secondary"></i>
                      En taller
                    </div>
                  {% endif %}
                </div>
              </div>

              <!-- Acciones -->
              <div class="col-12 col-md-4 text-md-end">
                {% if c.estado == 'RESERVADA' %}
                  <button type="button" class="btn btn-outline-danger btn-sm px-3" 
                          data-bs-toggle="modal" data-bs-target="#modalCancelar{{ c.id }}">
                    <i class="fas fa-times-circle me-1"></i> Anular
                  </button>
                  
                  <!-- Modal de confirmación -->
                  <div class="modal fade" id="modalCancelar{{ c.id }}" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false">
                    <div class="modal-dialog modal-dialog-centered">
                      <div class="modal-content">
                        <div class="modal-header border-0">
                          <h5 class="modal-title">¿Cancelar cita?</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                          <p>¿Estás seguro de que deseas cancelar esta cita?</p>
                          <div class="bg-light p-3 rounded">
                            <small class="d-block"><strong>{{ c.servicio.nombre }}</strong></small>
                            <small class="d-block">{{ c.bloque.inicio|localtime|date:"j \\d\\e F \\a \\l\\a\\s H:i" }}</small>
                          </div>
                          <p class="text-muted mt-3 mb-0"><small>Esta acción es irreversible. Podrás agendar otro horario después.</small></p>
                        </div>
                        <div class="modal-footer border-0">
                          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                            No, mantener cita
                          </button>
                          <button type="button" class="btn btn-danger" data-cancel-cita-id="{{ c.id }}">
                            Sí, cancelar cita
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                {% endif %}
              </div>

            </div>
          </div>
          {% endfor %}

        {% else %}

          <!-- Estado vacío -->
          <div class="empty-state text-center p-5 bg-white border rounded-3">
            <img src="{% static 'img/LogoApp.png' %}" alt="Euro Elite" style="width:72px;opacity:.7;">
            <h5 class="mt-3 mb-1">Aún no tienes citas agendadas</h5>
            <p class="text-muted mb-3">Cuando agendes un servicio, verás tus citas aquí.</p>
            <a href="{% url 'agendar' %}" class="btn btn-primary btn-sm">Ver servicios</a>
          </div>

        {% endif %}
      </div>
    </section>
  </div>
</div>

<style>
.order-card { transition: 0.2s ease; }
.order-card:hover { transform: translateY(-3px); box-shadow: 0 6px 15px rgba(0,0,0,0.08); }
.order-image { width: 72px; height: 72px; object-fit: contain; border-radius: 8px; background: #f8fafc; }
.order-title { font-weight: 600; font-size: 1.05rem; color: #111827; }
.order-subtitle { color: #6b7280; font-size: .9rem; }
.list-group-item.active { font-weight: 600; }
</style>

<script>
document.addEventListener('DOMContentLoaded', function() {
  // Cancelar cita vía AJAX sin redirección
  const botonesCancelar = document.querySelectorAll('[data-cancel-cita-id]');
  botonesCancelar.forEach(boton => {
    boton.addEventListener('click', function(e) {
      e.preventDefault();
      const citaId = this.dataset.cancelCitaId;
      const modal = bootstrap.Modal.getInstance(document.getElementById('modalCancelar' + citaId));
      
      // Enviar cancelación vía POST AJAX
      fetch(`/anular_cita/${citaId}/`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value
        },
        body: JSON.stringify({})
      })
      .then(response => response.json())
      .then(data => {
        if (data.success) {
          // Cerrar modal
          modal.hide();
          // Actualizar la página sin parpadeo
          setTimeout(() => location.reload(), 300);
        } else {
          alert('Error: ' + data.error);
        }
      })
      .catch(err => {
        console.error('Error:', err);
        alert('Error al cancelar la cita');
      });
    });
  });
});
</script>

{% endblock %}
