{% extends 'base.html' %}
{% load static %}
{% block title %}Mis pedidos - Euro Elite{% endblock %}
{% block content %}
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
        <!-- PERFIL -->
    <div class="container my-4 profile-wrapper">
  <div class="row">
    <!-- Sidebar -->
    <aside class="col-12 col-md-3 mb-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="mb-1">Hola, {{ user.first_name }}</h5>
          <p class="text-muted" style="font-size: .9rem;">Accede a toda la informaci&oacute;n de tu perfil</p>
          <div class="list-group list-group-flush mt-3">
            <a href="{% url 'perfil' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-id-card me-2"></i> Mis datos
            </a>
            <a href="{% url 'password_reset' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-lock me-2"></i> Contrase&ntilde;a
            </a>
            <a href="{% url 'mis_citas' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-calendar-alt me-2"></i> Mis citas
            </a>
            <a href="{% url 'mis_pedidos' %}" class="list-group-item list-group-item-action active">
              <i class="fas fa-shopping-bag me-2"></i> Mis compras
            </a>
          </div>
        </div>
      </div>
    </aside>
            <!-- Main content: Mis compras -->
            <section class="col-12 col-md-9" id="ordersSection">
                <div class="d-flex align-items-center justify-content-between mb-2">
                    <h3 class="mb-0">Mis compras</h3>
                </div>

                <!-- Contenedor con el mismo estilo de "Mis datos" -->
                <div class="card shadow-sm p-3">
                    <div class="orders-wrapper">
                    {% if pedidos %}
                        {% for p in pedidos %}
                            {% ifchanged p.fecha|date:"d/m/Y" %}
                                <div class="date-separator">{{ p.fecha|date:"d/m/Y" }}</div>
                            {% endifchanged %}

                            <div class="order-card shadow-sm">
                                <div class="row align-items-center gy-3">
                                    <!-- Izquierda: imagen + resumen -->
                                    <div class="col-12 col-md-7 d-flex">
                                        <div class="order-image-wrap">
                                            {% if p.imagen_url %}
                                                <img src="{{ p.imagen_url }}" alt="Producto" class="order-image">
                                            {% else %}
                                                <img src="{% static 'img/LogoApp.png' %}" alt="Producto" class="order-image">
                                            {% endif %}
                                        </div>
                                        <div class="ms-3 flex-grow-1">
                                            {% with estado=p.estado|default:"Entregado" %}
                                                <div class="small fw-semibold mb-1 {% if estado|lower == 'entregado' %}text-success{% elif estado|lower == 'cancelado' %}text-danger{% elif estado|lower == 'devuelto' %}text-warning{% else %}text-primary{% endif %}">
                                                    {{ estado }}
                                                </div>
                                            {% endwith %}
                                            <div class="order-title">{{ p.titulo|default:"Detalle de compra" }}</div>
                                            <div class="order-subtitle">{{ p.descripcion|default:"" }}</div>
                                            <div class="order-subtitle">{{ p.cantidad|default:1 }} unidad{% if p.cantidad > 1 %}es{% endif %}</div>
                                        </div>
                                    </div>

                                    <!-- Centro: vendedor / mensajes -->
                                    <div class="col-12 col-md-3">
                                        <div class="seller-name">{{ p.vendedor|default:"" }}</div>
                                        {# En esta vista se eliminó el acceso a mensajes #}
                                    </div>

                                    <!-- Derecha: acciones -->
                                    <div class="col-12 col-md-2 order-actions text-md-end">
                                        <a class="btn btn-primary btn-sm w-100" href="{{ p.detalle_url|default:'#' }}">Ver compra</a>
                                        {% if p.recomprar_url %}
                                            <a class="btn btn-outline-primary btn-sm w-100 mt-2" href="{{ p.recomprar_url }}">Volver a comprar</a>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    {% else %}
                        <!-- Estado vacío -->
                        <div class="empty-state text-center p-5 bg-white border rounded-3">
                            <img src="{% static 'img/LogoApp.png' %}" alt="Euro Elite" style="width:72px;height:72px;opacity:.7;">
                            <h5 class="mt-3 mb-1">Aún no tienes compras</h5>
                            <p class="text-muted mb-3">Cuando compres, verás tus pedidos aquí.</p>
                            <a href="/" class="btn btn-primary btn-sm">Explorar productos</a>
                        </div>
                    {% endif %}
                    </div>
                </div>
            </section>
        </div>
    </div>
    <br>
    <br><br><br><br>

    <style>
        .profile-wrapper .card {
          border: 0;
          border-radius: 12px;
          box-shadow: var(--shadow);
          background: #fff;
        }
        .profile-wrapper .list-group-item { border: 0; }
        .orders-wrapper { margin-top: .5rem; }
        .date-separator { color: #6b7280; font-weight: 600; margin: 1.25rem 0 .5rem; }
        .order-card { background: #fff; border: 0; border-radius: 12px; padding: 16px; margin-bottom: 14px; }
        .order-image { width: 72px; height: 72px; object-fit: cover; border: 0; border-radius: 10px; background: #f8fafc; }
        #ordersSection .empty-state { border: 0 !important; }
        .order-title { font-weight: 600; font-size: 1.05rem; }
        .order-subtitle { color: #6b7280; font-size: .9rem; }
        .seller-name { font-size: .92rem; font-weight: 500; }
        .order-actions .btn { min-width: 140px; }
        @media (max-width: 767.98px) {
            .order-actions .btn { min-width: 100%; }
        }
    </style>

{% endblock %}

    <script>
        const carritoURL = "{% url 'carrito_compras' %}";
    </script>
    <!-- JS Bootstrap y propio -->
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/main.js' %}?v=2"></script>
    <!-- Styles específicos de Mis compras -->
    <style>
        .orders-wrapper { margin-top: .5rem; }
        .date-separator { color: #6b7280; font-weight: 600; margin: 1.25rem 0 .5rem; }
        .order-card { background: #fff; border: 0; border-radius: 12px; padding: 16px; margin-bottom: 14px; }
        .order-image { width: 72px; height: 72px; object-fit: cover; border: 0; border-radius: 10px; background: #f8fafc; }
        #ordersSection .empty-state { border: 0 !important; }
        .order-title { font-weight: 600; font-size: 1.05rem; }
        .order-subtitle { color: #6b7280; font-size: .9rem; }
        .seller-name { font-size: .92rem; font-weight: 500; }
        .order-actions .btn { min-width: 140px; }

        @media (max-width: 767.98px) {
            .order-actions .btn { min-width: 100%; }
        }
    </style>
    <style>
        .profile-wrapper .card {
          border: 0;
          border-radius: 12px;
          box-shadow: var(--shadow);
          background: #fff;
        }
        .profile-wrapper .list-group-item { border: 0; }
    </style>
