{% extends 'base.html' %}
{% load static %}
{% block title %}Mi perfil - Euro Elite{% endblock %}
{% block content %}

<br><br><br><br><br><br>

<div class="container my-4 profile-wrapper">
  <div class="row">
    <!-- Sidebar -->
    <aside class="col-12 col-md-3 mb-3">
      <div class="card shadow-sm">
        <div class="card-body">
          <h5 class="mb-1">Hola, <span>{{ user.first_name }}</span></h5>
          <p class="text-muted" style="font-size: .9rem;">Accede a toda la información de tu perfil</p>
          <div class="list-group list-group-flush mt-3">
            <a href="{% url 'perfil' %}" class="list-group-item list-group-item-action active">
              <i class="fas fa-id-card me-2"></i> Mis datos
            </a>
            <a href="{% url 'password_reset' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-lock me-2"></i> Contraseña
            </a>
            <a href="{% url 'mis_citas' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-calendar-alt me-2"></i> Mis citas
            </a>
            <a href="{% url 'mis_pedidos' %}" class="list-group-item list-group-item-action">
              <i class="fas fa-shopping-bag me-2"></i> Mis compras
            </a>
          </div>
        </div>
      </div>
    </aside>

    <!-- Main content -->
    <section class="col-12 col-md-9">
      <h3>Mis datos</h3>
      <div class="card shadow-sm p-3">
        <form method="post" id="perfilForm" onsubmit="return validateForm(event)" novalidate>
          {% csrf_token %}
          <div class="row gy-3">
            <!-- Datos personales -->
            <div class="col-12 col-md-6">
              <label for="{{ form.first_name.id_for_label }}" class="form-label fw-semibold text-muted">Nombre</label>
              {{ form.first_name }}
              <div class="text-danger small d-none" data-feedback="first_name"></div>
              {% if form.first_name.errors %}
                <div class="text-danger small">{{ form.first_name.errors }}</div>
              {% endif %}
            </div>
            <div class="col-12 col-md-6">
              <label for="{{ form.last_name.id_for_label }}" class="form-label fw-semibold text-muted">Apellido</label>
              {{ form.last_name }}
              <div class="text-danger small d-none" data-feedback="last_name"></div>
              {% if form.last_name.errors %}
                <div class="text-danger small">{{ form.last_name.errors }}</div>
              {% endif %}
            </div>
            <div class="col-12 col-md-6">
              <label for="{{ form.email.id_for_label }}" class="form-label fw-semibold text-muted">Correo electrónico</label>
              {{ form.email }}
              <div class="text-danger small d-none" data-feedback="email"></div>
              {% if form.email.errors %}
                <div class="text-danger small">{{ form.email.errors }}</div>
              {% endif %}
            </div>
            <div class="col-12 col-md-6">
              <label for="rut" class="form-label fw-semibold text-muted">RUT</label>
              <input id="rut" name="rut" type="text" class="form-control" required placeholder="12.345.678-9" value="{{ form.rut.value|default:'' }}">
              <div class="invalid-feedback">Ingresa un RUT válido.</div>
              {% if form.rut.errors %}
                <div class="text-danger small">{{ form.rut.errors }}</div>
              {% endif %}
            </div>
            <div class="col-12 col-md-6">
              <label for="telefono" class="form-label fw-semibold text-muted">Teléfono</label>
              <div class="input-group">
                <span class="input-group-text">+56 9</span>
                <input id="telefono" name="telefono" type="text" class="form-control" required maxlength="8" pattern="[0-9]{8}" autocomplete="tel" inputmode="numeric" oninput="this.value=this.value.replace(/[^0-9]/g,'');" value="{{ form.telefono.value|default:'' }}" placeholder="Ej: 12345678">
              </div>
              <div id="telefono-feedback" class="text-danger small d-none"></div>
              {% if form.telefono.errors %}
                <div class="text-danger small">{{ form.telefono.errors }}</div>
              {% endif %}
            </div>

            <!-- Dirección -->
            <hr class="mt-4 mb-2">
            <h5 class="mb-3">Dirección</h5>
            <div class="col-12 col-md-6">
              <label for="linea1" class="form-label fw-semibold text-muted">Calle / Dirección</label>
              <input type="text" name="linea1" id="linea1" 
                     class="form-control" required minlength="3" maxlength="65"
                     oninput="this.value=this.value.replace(/[^A-Za-zÁÉÍÓÚÜÑáéíóúüñ0-9# ]/g,'');"
                     value="{{ direccion_form.linea1.value|default:'' }}"
                     placeholder="Ej: Av. Libertador 123">
              <div class="text-danger small d-none" data-feedback="linea1"></div>
              {% if direccion_form.linea1.errors %}
                <div class="text-danger small">{{ direccion_form.linea1.errors }}</div>
              {% endif %}
            </div>
            <div class="col-12 col-md-6">
              <label for="linea2" class="form-label fw-semibold text-muted">Departamento / Oficina <span class="text-muted small">(opcional)</span></label>
              <input type="text" name="linea2" id="linea2" class="form-control" minlength="3" maxlength="65" 
                     oninput="this.value=this.value.replace(/[^A-Za-zÁÉÍÓÚÜÑáéíóúüñ0-9 ]/g,'');"
                     placeholder="Ej: Depto 101" value="{{ direccion_form.linea2.value|default:'' }}">
              <div class="text-danger small d-none" data-feedback="linea2"></div>
              {% if direccion_form.linea2.errors %}
                <div class="text-danger small">{{ direccion_form.linea2.errors }}</div>
              {% endif %}
            </div>
            <div class="col-12 col-md-6">
              <label for="{{ direccion_form.region.id_for_label }}" class="form-label fw-semibold text-muted">Región *</label>
              {{ direccion_form.region }}
              <div class="text-danger small d-none" data-feedback="region"></div>
              {% if direccion_form.region.errors %}
                <div class="text-danger small">{{ direccion_form.region.errors }}</div>
              {% endif %}
            </div>
            <div class="col-12 col-md-6">
              <label for="{{ direccion_form.comuna.id_for_label }}" class="form-label fw-semibold text-muted">Comuna *</label>
              {{ direccion_form.comuna }}
              <div class="text-danger small d-none" data-feedback="comuna"></div>
              {% if direccion_form.comuna.errors %}
                <div class="text-danger small">{{ direccion_form.comuna.errors }}</div>
              {% endif %}
            </div>
          </div>
          <!-- Botones -->
          <div class="mt-4 d-flex gap-2">
            <button id="perfilSubmit" type="submit" class="btn btn-success" disabled>Guardar cambios</button>
            <a href="{% url 'perfil' %}" class="btn btn-secondary">Cancelar</a>
          </div>
        </form>
      </div>
    </section>
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  const form = document.getElementById('perfilForm');
  const submitBtn = document.getElementById('perfilSubmit');
  if (!form || !submitBtn) return;

  const $ = (sel) => document.querySelector(sel);
  const fields = {
    first_name: { input: $('[name="first_name"]'), fb: document.querySelector('[data-feedback="first_name"]') },
    last_name:  { input: $('[name="last_name"]'),  fb: document.querySelector('[data-feedback="last_name"]') },
    email:      { input: $('[name="email"]'),      fb: document.querySelector('[data-feedback="email"]') },
    telefono:   { input: $('#telefono'),            fb: document.getElementById('telefono-feedback') },
  rut:        { input: $('#rut'),                 fb: null },
    linea1:     { input: $('#linea1'),              fb: document.querySelector('[data-feedback="linea1"]') },
    linea2:     { input: $('#linea2'),              fb: document.querySelector('[data-feedback="linea2"]') },
    region:     { input: $('[name="region"]'),     fb: document.querySelector('[data-feedback="region"]') },
    comuna:     { input: $('[name="comuna"]'),     fb: document.querySelector('[data-feedback="comuna"]') },
  };

  const txt = (s) => (s||'').toString().trim();
  const onlyDigits = (s) => (s||'').replace(/\D/g,'');

  // Email sanitization: strip spaces, dangerous chars, limit length
  function sanitizeEmailValue(value) {
    if (!value) return '';
    // Remove all whitespace (spaces, tabs, newlines)
    let cleaned = value.replace(/\s+/g, '');
    // Remove dangerous characters that could be used for injection
    cleaned = cleaned.replace(/[<>"';]/g, '');
    // Limit to 120 characters
    cleaned = cleaned.slice(0, 120);
    // Convert to lowercase for consistency
    return cleaned.toLowerCase();
  }

  // RUT helpers copied from confirmacion_datos for identical behavior
  function sanitizeRutValue(value) {
    if (!value) return '';
    const normalized = value.normalize('NFC').replace(/\s+/g, '');
    let result = '';
    for (const char of normalized) {
      if (result.length >= 9) break; // máx 9 (8 cuerpo + DV)
      if (/[0-9]/.test(char)) { result += char; continue; }
      if ((char === 'k' || char === 'K') && result.length === 8) { result += 'K'; }
    }
    return result;
  }
  function cleanRut(value) { return sanitizeRutValue(value); }
  function formatRut(value) {
    const cleaned = cleanRut(value);
    if (cleaned.length <= 1) return cleaned;
    const body = cleaned.slice(0, -1);
    const dv = cleaned.slice(-1);
    const reversed = body.split('').reverse();
    const chunks = [];
    for (let i = 0; i < reversed.length; i += 3) {
      chunks.push(reversed.slice(i, i + 3).reverse().join(''));
    }
    return chunks.reverse().join('.') + '-' + dv;
  }
  function computeDV(body) {
    let sum = 0;
    let multiplier = 2;
    for (let i = body.length - 1; i >= 0; i--) {
      sum += parseInt(body[i], 10) * multiplier;
      multiplier = multiplier === 7 ? 2 : multiplier + 1;
    }
    const remainder = 11 - (sum % 11);
    if (remainder === 11) return '0';
    if (remainder === 10) return 'K';
    return String(remainder);
  }
  function isValidRut(value) {
    const cleaned = cleanRut(value);
    if (cleaned.length < 2) return false;
    const body = cleaned.slice(0, -1);
    const dv = cleaned.slice(-1);
    if (!/^[0-9]+$/.test(body)) return false;
    return computeDV(body) === dv;
  }
  function sanitizeRutInput(input) {
    const raw = input.value;
    const cleaned = cleanRut(raw);
    const formatted = formatRut(cleaned);
    if (input.value !== formatted) {
      input.value = formatted;
      if (typeof input.setSelectionRange === 'function') {
        const caret = formatted.length;
        input.setSelectionRange(caret, caret);
      }
    }
    validateRut(input);
  }
  function validateRut(input) {
    const cleaned = cleanRut(input.value);
    if (!cleaned) {
      input.setCustomValidity('Debes rellenar este campo');
      return false;
    }
    if (!isValidRut(cleaned)) {
      input.setCustomValidity('RUT inválido');
      return false;
    }
    input.setCustomValidity('');
    return true;
  }

  function setError(fieldKey, message){
    const f = fields[fieldKey]; if(!f || !f.input) return true;
    const ok = !message; f.input.classList.toggle('is-invalid', !ok);
    if (f.fb) { f.fb.textContent = message||''; f.fb.classList.toggle('d-none', ok); }
    return ok;
  }

  function validate(){
    let ok = true;
    // Nombres
    const fn = txt(fields.first_name.input?.value);
    let fnMsg = '';
    if (fn.length < 3) {
      fnMsg = 'Debes ingresar al menos 3 caracteres';
    } else if (fn.length > 25) {
      fnMsg = 'Máximo 25 caracteres';
    }
    ok &&= setError('first_name', fnMsg);
    // Mostrar mensaje informativo cuando alcanza exactamente el máximo permitido
    if (!fnMsg && fields.first_name.fb) {
      if (fn.length === 25) {
        fields.first_name.fb.textContent = 'Has alcanzado el máximo (25 caracteres)';
        fields.first_name.fb.classList.remove('d-none');
      } else {
        fields.first_name.fb.textContent = '';
        fields.first_name.fb.classList.add('d-none');
      }
    }
    const ln = txt(fields.last_name.input?.value);
    let lnMsg = '';
    if (ln.length < 3) {
      lnMsg = 'Debes ingresar al menos 3 caracteres';
    } else if (ln.length > 25) {
      lnMsg = 'Máximo 25 caracteres';
    }
    ok &&= setError('last_name', lnMsg);
    // Mensaje informativo cuando alcanza exactamente 25
    if (!lnMsg && fields.last_name.fb) {
      if (ln.length === 25) {
        fields.last_name.fb.textContent = 'Has alcanzado el máximo (25 caracteres)';
        fields.last_name.fb.classList.remove('d-none');
      } else {
        fields.last_name.fb.textContent = '';
        fields.last_name.fb.classList.add('d-none');
      }
    }
    // Email - sanitize and validate with max length
    const emailRaw = fields.email.input?.value || '';
    const emailSanitized = sanitizeEmailValue(emailRaw);
    // Update input with sanitized value if different
    if (fields.email.input && emailRaw !== emailSanitized) {
      fields.email.input.value = emailSanitized;
    }
    let emailMsg = '';
    if (!emailSanitized) {
      emailMsg = 'El correo electrónico es obligatorio';
    } else if (emailSanitized.length < 5) {
      emailMsg = 'El correo debe tener al menos 5 caracteres';
    } else if (emailSanitized.length > 120) {
      emailMsg = 'Máximo 120 caracteres';
    } else if (!/^[a-z0-9._+%-]+@[a-z0-9.-]+\.[a-z]{2,}$/.test(emailSanitized)) {
      emailMsg = 'Correo inválido';
    }
    ok &&= setError('email', emailMsg);
    // Show info message when exactly at max
    if (!emailMsg && fields.email.fb) {
      if (emailSanitized.length === 120) {
        fields.email.fb.textContent = 'Has alcanzado el máximo (120 caracteres)';
        fields.email.fb.classList.remove('d-none');
      } else {
        fields.email.fb.textContent = '';
        fields.email.fb.classList.add('d-none');
      }
    }
    // Teléfono (8 dígitos)
    const tel = onlyDigits(fields.telefono.input?.value); ok &&= setError('telefono', (tel.length===8?'':'Teléfono debe contener 8 dígitos'));
    
    // Dirección línea 1 (3-65 caracteres)
    const l1 = txt(fields.linea1.input?.value);
    let l1Msg = '';
    if (l1.length < 3) {
      l1Msg = 'La dirección debe tener al menos 3 caracteres';
    } else if (l1.length > 65) {
      l1Msg = 'Máximo 65 caracteres';
    }
    ok &&= setError('linea1', l1Msg);
    // Mostrar mensaje informativo cuando alcanza exactamente 65
    if (!l1Msg && fields.linea1.fb) {
      if (l1.length === 65) {
        fields.linea1.fb.textContent = 'Has alcanzado el máximo (65 caracteres)';
        fields.linea1.fb.classList.remove('d-none');
      } else {
        fields.linea1.fb.textContent = '';
        fields.linea1.fb.classList.add('d-none');
      }
    }
    
    // Dirección línea 2 (opcional, pero si tiene contenido: 3-65 caracteres)
    const l2 = txt(fields.linea2.input?.value);
    let l2Msg = '';
    if (l2.length > 0 && l2.length < 3) {
      l2Msg = 'Debe tener al menos 3 caracteres';
    } else if (l2.length > 65) {
      l2Msg = 'Máximo 65 caracteres';
    }
    ok &&= setError('linea2', l2Msg);
    // Mostrar mensaje informativo cuando alcanza exactamente 65
    if (!l2Msg && fields.linea2.fb) {
      if (l2.length === 65) {
        fields.linea2.fb.textContent = 'Has alcanzado el máximo (65 caracteres)';
        fields.linea2.fb.classList.remove('d-none');
      } else {
        fields.linea2.fb.textContent = '';
        fields.linea2.fb.classList.add('d-none');
      }
    }
    
    // Región/Comuna
    const rg = txt(fields.region.input?.value); ok &&= setError('region', rg? '':'Debes seleccionar una región');
    const cm = txt(fields.comuna.input?.value); ok &&= setError('comuna', cm? '':'Debes seleccionar una comuna');
    // RUT requerido y válido (usa mismas reglas de confirmacion_datos)
    if (fields.rut.input) {
      const rutOk = validateRut(fields.rut.input);
      fields.rut.input.classList.toggle('is-invalid', !rutOk);
      ok &&= rutOk;
    }
    return ok;
  }

  function update(){
    const ok = validate();
    submitBtn.disabled = !ok;
    return ok;
  }

  ['first_name','last_name','email','telefono','linea1','linea2'].forEach(k=>{
    const i = fields[k].input; if(!i) return;
    i.addEventListener('input', update);
    i.addEventListener('blur', update);
  });
  ['region','comuna'].forEach(k=>{
    const i = fields[k].input; if(!i) return;
    i.addEventListener('change', update);
    i.addEventListener('blur', update);
  });

  if (fields.rut.input) {
    const rut = fields.rut.input;
    rut.addEventListener('input', function(){
      sanitizeRutInput(rut);
      rut.classList.remove('is-invalid');
      update();
    });
    rut.addEventListener('blur', function(){
      sanitizeRutInput(rut);
      if (!validateRut(rut)) {
        rut.classList.add('is-invalid');
      } else {
        rut.classList.remove('is-invalid');
      }
      update();
    });
    rut.addEventListener('paste', function(){
      setTimeout(function(){
        sanitizeRutInput(rut);
        if (!validateRut(rut)) {
          rut.classList.add('is-invalid');
        } else {
          rut.classList.remove('is-invalid');
        }
        update();
      }, 0);
    });
  }

  setTimeout(update, 100);

  window.validateForm = function(e){
    const ok = update();
    if (!ok && e){ e.preventDefault(); e.stopPropagation(); }
    return ok;
  }
  
  window.updateSubmitButton = update;
});
</script>
<script src="{% static 'js/perfil.region.js' %}" defer></script>
<style>
  .profile-wrapper .card {
    border: 0;
    border-radius: 12px;
    box-shadow: var(--shadow);
    background: #fff;
  }
  .profile-wrapper .list-group-item {
    border: 0;
  }
</style>

<br><br><br><br><br><br>

{% endblock %}