{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load i18n %}
{% load custom_filters %}

{% block title %}Política de Privacidad - Euro Elite{% endblock %}

{% block content %}

<style>
    /* Estilos legales */
        .legal-container {
            max-width: 900px;
            margin: 5rem auto;
            padding: 3rem;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            line-height: 1.7;
            font-family: 'Poppins', sans-serif;
            color: #333;
            animation: fadeIn 0.6s ease-in-out;
        }
        .legal-container h1 {
            font-size: 2.2rem;
            font-weight: 700;
            color: #062b61;
            margin-bottom: 1.5rem;
            text-align: center;
            border-bottom: 3px solid #cc0000;
            padding-bottom: 0.5rem;
        }
        .legal-container h2 {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 2rem;
            margin-bottom: 0.8rem;
            color: #003399;
        }
        .legal-container p {
            margin-bottom: 1rem;
            font-size: 1rem;
            color: #555;
        }
        .legal-container a {
            color: #cc0000;
            font-weight: 500;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        .legal-container a:hover {
            color: #062b61;
            text-decoration: underline;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
</style>


     <div class="legal-container">
        <h1>Política de Privacidad</h1>

        <div class="section-card">
            <h2>1. Recopilación de Información</h2>
            <p>Recopilamos información personal cuando utilizas nuestros servicios, incluyendo nombre, correo electrónico,
                dirección y detalles de pago.</p>
        </div>

        <div class="section-card">
            <h2>2. Uso de la Información</h2>
            <p>La información recopilada se utiliza para procesar pedidos, mejorar la experiencia del usuario y enviar
                comunicaciones relevantes.</p>
        </div>

        <div class="section-card">
            <h2>3. Protección de Datos</h2>
            <p>Implementamos medidas de seguridad adecuadas para proteger la información personal de accesos no
                autorizados, alteraciones o divulgación.</p>
        </div>

        <div class="section-card">
            <h2>4. Cookies y Tecnologías Similares</h2>
            <p>Usamos cookies y otras tecnologías para mejorar la navegación, analizar el tráfico y personalizar la
                experiencia del usuario.</p>
        </div>

        <div class="section-card">
            <h2>5. Compartir Información</h2>
            <p>No vendemos tu información a terceros. Solo compartimos datos con proveedores de servicios que ayudan a
                operar nuestro sitio o procesar pagos, bajo estrictos acuerdos de confidencialidad.</p>
        </div>

        <div class="section-card">
            <h2>6. Derechos del Usuario</h2>
            <ul>
                <li>Acceder a tus datos personales.</li>
                <li>Solicitar la corrección de información incorrecta.</li>
                <li>Solicitar la eliminación de tus datos.</li>
                <li>Retirar el consentimiento para el uso de tus datos en cualquier momento.</li>
            </ul>
        </div>

        <div class="section-card">
            <h2>7. Cambios en la Política</h2>
            <p>Podemos actualizar esta política de privacidad periódicamente. Las modificaciones serán publicadas en esta
                página con la fecha de revisión actualizada.</p>
        </div>

        <a href="{% url 'home' %}" class="back-home">Volver al Inicio</a>
    </div>
{% endblock %}