{% extends 'base.html' %}
{% load static %}

{% block title %}Reseñas - Euro Elite{% endblock %}

{% block content %}
<div class="container my-5">
    <h1 class="mb-4">Reseñas de nuestros clientes</h1>
    <div class="row">
        <div class="col-lg-6 mb-4">
            <div class="card shadow-sm">
                <div class="card-body">
                    <h5 class="card-title">Dejar una reseña</h5>
                    <form method="post" action="{% url 'resenas' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label class="form-label">Nombre (opcional)</label>
                            <input class="form-control" name="nombre" value="{% if request.user.is_authenticated %}{{ request.user.get_full_name }}{% endif %}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email (opcional)</label>
                            <input class="form-control" name="email" value="{% if request.user.is_authenticated %}{{ request.user.email }}{% endif %}">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Calificación</label>
                            <select class="form-select" name="calificacion">
                                <option value="">-- (opcional) --</option>
                                {% for i in "12345" %}
                                    <option value="{{ forloop.counter }}">{{ forloop.counter }} ⭐</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Comentario</label>
                            <textarea class="form-control" name="mensaje" rows="4" required></textarea>
                        </div>
                        <button class="btn btn-primary" type="submit">Enviar reseña</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-lg-6">
            <h5 class="mb-3">Reseñas publicadas</h5>
            {% if resenas_publicas %}
                {% for t in resenas_publicas %}
                <div class="card mb-3 shadow-sm">
                    <div class="card-body">
                        <div class="d-flex justify-content-between">
                            <div>
                                <h6 class="mb-0">
                                    {% if t.nombre %}
                                        {{ t.nombre }}
                                    {% elif t.usuario %}
                                        {{ t.usuario.get_full_name }}
                                    {% else %}
                                        Anónimo
                                    {% endif %}
                                </h6>
                                <small class="text-muted">{{ t.creado|date:"d/m/Y" }}</small>
                            </div>
                            <div class="text-warning">
                                {% if t.calificacion %}
                                    {% for i in "12345" %}
                                        {% if forloop.counter <= t.calificacion %}
                                            <i class="fas fa-star"></i>
                                        {% else %}
                                            <i class="far fa-star"></i>
                                        {% endif %}
                                    {% endfor %}
                                {% endif %}
                            </div>
                        </div>
                        <p class="mt-2">{{ t.mensaje }}</p>
                    </div>
                </div>
                {% endfor %}
            {% else %}
                <div class="alert alert-info">Aún no hay reseñas públicas.</div>
            {% endif %}
        </div>
    </div>
</div>
<style>

h1 {
    font-weight: 800;
    font-size: 2.6rem;
    letter-spacing: -1px;
    text-align: left;
    background: linear-gradient(135deg, #4f46e5, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 2rem;
}

/* --- ANIMACIÓN GLOBAL --- */
.container {
    animation: fadeIn .6s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0px); }
}


.card {
    border: 0;
    border-radius: 20px;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, .8);
    box-shadow: 0 15px 30px rgba(0, 0, 0, .08);
    transition: .25s ease;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 22px 45px rgba(79, 70, 229, 0.18);
}


.card-title {
    font-weight: 700;
    font-size: 1.3rem;
    color: #4338ca;
    margin-bottom: 1rem;
}


.form-control, .form-select {
    border-radius: 14px !important;
    padding: 12px 15px;
    border: 1px solid rgba(99, 102, 241, 0.3);
    background: #f9f9ff;
    transition: all 0.25s ease;
}

.form-control:hover, .form-select:hover {
    border-color: #6366f1;
}

.form-control:focus, .form-select:focus {
    border-color: #6366f1;
    background: white;
    box-shadow: 0 0 12px rgba(99, 102, 241, 0.35);
}

textarea.form-control {
    resize: none;
}


.btn-primary {
    border-radius: 14px;
    padding: 12px 22px;
    background: linear-gradient(135deg, #4f46e5, #8b5cf6);
    border: none;
    font-weight: 600;
    box-shadow: 0 12px 25px rgba(99,102,241,0.25);
    transition: all .25s ease;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 18px 35px rgba(99,102,241,0.35);
}


.card-body h6 {
    font-weight: 600;
    font-size: 1.05rem;
}

.card-body small {
    font-size: 0.8rem;
}


.text-warning .fa-star,
.text-warning .far.fa-star {
    font-size: 1.2rem;
    transition: transform .2s, text-shadow .2s;
}

.text-warning .fa-star:hover {
    transform: scale(1.25);
    text-shadow: 0 0 10px gold;
}


.card-body p {
    font-size: .95rem;
    line-height: 1.6;
    color: #333;
}


.alert-info {
    border-radius: 14px;
    padding: 18px;
    background: linear-gradient(135deg, #eef2ff, #e0e7ff);
    border: none;
    color: #4338ca;
    font-weight: 500;
    box-shadow: 0 10px 25px rgba(79,70,229,0.08);
}


.col-lg-6 h5 {
    font-weight: 700;
    color: #4f46e5;
}
</style>

{% endblock %}
