{% extends 'base.html' %}
{% load static %}
{% block title %}Resumen de compra - Euro Elite{% endblock %}
{% block content %}

<br><br>

<div class="container my-4">
  <div class="row g-3">
    <!-- Lista de productos -->
    <div class="col-12 col-lg-8">
      <div class="card shadow-sm p-3">
        <h4 class="mb-3">Tus productos</h4>
        <div id="resumen-items"></div>
      </div>
    </div>

    <!-- Sidebar de resumen -->
    <div class="col-12 col-lg-4">
      <div id="resumen-sidebar" class="card shadow-sm p-3" data-envio="{{ shipping_cost|default:'4990' }}">
        <h5 class="mb-3">Resumen</h5>
        
        <!-- Código de descuento -->
        <div class="mb-3">
          <label class="form-label">¿Tienes un código de descuento?</label>
          <div class="input-group">
            <input type="text" class="form-control" id="codigo-descuento" placeholder="Ingresa tu código">
            <button class="btn btn-outline-primary" type="button" onclick="aplicarCodigo()">Aplicar</button>
          </div>
          <small id="codigo-mensaje" class="text-muted"></small>
        </div>
        
        <div class="mb-3">
          <div class="form-label">Método de entrega</div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="delivery-method" id="delivery-envio" value="envio" checked>
            <label class="form-check-label" for="delivery-envio">Envío a domicilio</label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="delivery-method" id="delivery-retiro" value="retiro">
            <label class="form-check-label" for="delivery-retiro">Retiro en tienda (gratis)</label>
          </div>
        </div>
        <div class="d-flex justify-content-between mb-2">
          <span>Subtotal</span>
          <strong id="subtotal-text">$0</strong>
        </div>
        <div class="d-flex justify-content-between mb-2" id="descuento-row" style="display: none !important;">
          <span class="text-success">Descuento</span>
          <strong id="descuento-text" class="text-success">-$0</strong>
        </div>
        <div class="d-flex justify-content-between mb-2">
          <span>Envío</span>
          <strong id="envio-text">$0</strong>
        </div>
        <hr>
        <div class="d-flex justify-content-between mb-3">
          <span>Total</span>
          <strong id="total-text">$0</strong>
        </div>
        <a href="{% url 'carrito_compras' %}" class="btn btn-outline-secondary w-100 mb-2">Volver al carrito</a>
        <a href="{% url 'confirmacion_datos' %}" class="btn btn-primary w-100">Continuar</a>
      </div>
    </div>
  </div>
  <br>
</div>

<style>
  #resumen-items .item-row { padding: 12px 0; border-bottom: 1px solid #eef2f7; }
  #resumen-items .item-row:last-child { border-bottom: 0; }
  .price { font-weight: 600; }
  .muted { color: #6b7280; }
  .card { border: 0; border-radius: 12px; }
  .btn { border-radius: 8px; }
  @media (max-width: 767.98px) {
    #resumen-items .item-row { padding: 10px 0; }
  }
  .empty-cart { text-align:center; padding: 32px 8px; color:#6b7280; }
  .empty-cart img { width: 72px; height: 72px; opacity: .7; }
  .empty-cart h6 { margin-top: 10px; }
  .empty-cart a { margin-top: 10px; }
  .qty { min-width: 56px; text-align: end; }
  .subtotal { min-width: 90px; text-align: end; }
  .name-col { min-width: 140px; }
  .row-head { font-size:.85rem; color:#6b7280; }
  .row-head > div { padding-bottom:6px; }
  .row-head, .item-row { display:flex; gap:12px; align-items:center; justify-content:space-between; }
  .row-head > div, .item-row > div { flex: 1 1 0; }
  .row-head .name-col, .item-row .name-col { flex: 2 1 0; }
  .row-head .price, .item-row .price, .qty, .subtotal { text-align: end; }
  .sr-only { position:absolute; left:-10000px; top:auto; width:1px; height:1px; overflow:hidden; }
  .summary-note { font-size: .88rem; color:#6b7280; }
  .summary-note strong { color: inherit; }
</style>

<script>
let descuentoAplicado = 0;
let codigoAplicado = '';

async function aplicarCodigo() {
  const input = document.getElementById('codigo-descuento');
  const mensaje = document.getElementById('codigo-mensaje');
  const codigo = input.value.trim().toUpperCase();

  if (!codigo) {
    mensaje.textContent = 'Por favor ingresa un código';
    mensaje.className = 'text-danger';
    return;
  }

  try {
    const formData = new FormData();
    formData.append('codigo', codigo);

    const response = await fetch('/api/aplicar-codigo-descuento/', {
      method: 'POST',
      headers: {
        'X-CSRFToken': getCookie('csrftoken')
      },
      body: formData
    });

    const data = await response.json();

    if (data.ok) {
      descuentoAplicado = data.descuento;
      codigoAplicado = codigo;
      mensaje.textContent = data.msg;
      mensaje.className = 'text-success';
      
      // Actualizar totales
      const subtotal = parseInt(document.getElementById('subtotal-text').textContent.replace(/[^\d]/g, '')) || 0;
      updateTotals(subtotal);
      
      // Guardar en localStorage
      localStorage.setItem('codigo_descuento', codigo);
      localStorage.setItem('descuento_aplicado', descuentoAplicado);
    } else {
      mensaje.textContent = data.msg;
      mensaje.className = 'text-danger';
      descuentoAplicado = 0;
      codigoAplicado = '';
          await recargarCarritoYTotales();
      localStorage.removeItem('codigo_descuento');
      localStorage.removeItem('descuento_aplicado');
    }
  } catch (error) {
    mensaje.textContent = 'Error al aplicar el código';
    mensaje.className = 'text-danger';
    console.error(error);
  }
}


function getCookie(name) {
  let cookieValue = null;
  if (document.cookie && document.cookie !== '') {
    const cookies = document.cookie.split(';');
    for (let i = 0; i < cookies.length; i++) {
      const cookie = cookies[i].trim();
      if (cookie.substring(0, name.length + 1) === (name + '=')) {
        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
        break;
      }
    }
  }
  return cookieValue;
}

// Recarga el carrito y actualiza el subtotal y totales
async function recargarCarritoYTotales() {
  const itemsContainer = document.getElementById('resumen-items');
  if (!itemsContainer) return;
  itemsContainer.innerHTML = '';
  try {
    const response = await fetch("/carrito/json/");
    if (!response.ok) throw new Error("No se pudo obtener el carrito");
    const data = await response.json();
    const items = data.items || [];
    if (!items.length) {
      itemsContainer.innerHTML = `
        <div class="empty-cart">
          <img src="{% static 'img/LogoApp.png' %}" alt="Euro Elite">
          <h6>Tu carrito está vacío</h6>
          <p class="muted">Agrega productos para ver el resumen de compra.</p>
          <a href="{% url 'productos' %}" class="btn btn-primary btn-sm">Explorar productos</a>
        </div>`;
      updateTotals(0);
      return;
    }
    // Encabezado de columnas
    const head = document.createElement('div');
    head.className = 'row-head';
    head.innerHTML = `
      <div class="name-col">Producto</div>
      <div class="price">Precio</div>
      <div class="qty">Cant.</div>
      <div class="subtotal">Subtotal</div>
    `;
    itemsContainer.appendChild(head);
    // Generar filas
    let subtotal = 0;
    items.forEach(item => {
      const sub = item.precio * item.cantidad;
      subtotal += sub;
      const row = document.createElement('div');
      row.className = 'item-row';
      row.innerHTML = `
        <div class="name-col">
          <div class="fw-semibold">${item.nombre}</div>
        </div>
        <div class="price">$${item.precio.toLocaleString()}</div>
        <div class="qty">${item.cantidad}</div>
        <div class="subtotal">$${sub.toLocaleString()}</div>
      `;
      itemsContainer.appendChild(row);
    });
    updateTotals(subtotal);
  } catch (error) {
    itemsContainer.innerHTML = `<div class="alert alert-danger mt-4" role="alert">No se pudo cargar el resumen de compra. Intenta nuevamente.</div>`;
    updateTotals(0);
  }
}

let delivery = (localStorage.getItem('delivery_method') === 'retiro') ? 'retiro' : 'envio';
let shippingBase = 0;

function updateTotals(subtotal = 0) {
  const descuento = descuentoAplicado;
  const envio = (delivery === 'retiro') ? 0 : shippingBase;
  const total = Math.max(0, subtotal - descuento + envio);
  document.getElementById('subtotal-text').textContent =
    subtotal.toLocaleString('es-CL', { style: 'currency', currency: 'CLP' });
  // Mostrar descuento si existe
  const descuentoRow = document.getElementById('descuento-row');
  if (descuento > 0) {
    descuentoRow.style.display = 'flex !important';
    document.getElementById('descuento-text').textContent =
      '-' + descuento.toLocaleString('es-CL', { style: 'currency', currency: 'CLP' });
  } else {
    descuentoRow.style.display = 'none !important';
  }
  document.getElementById('envio-text').textContent =
    envio.toLocaleString('es-CL', { style: 'currency', currency: 'CLP' });
  document.getElementById('total-text').textContent =
    total.toLocaleString('es-CL', { style: 'currency', currency: 'CLP' });
}

document.addEventListener("DOMContentLoaded", () => {
  const itemsContainer = document.getElementById('resumen-items');
  const sidebar = document.getElementById('resumen-sidebar');
  if (!itemsContainer || !sidebar) return;

  shippingBase = parseInt(sidebar.dataset.envio || '0', 10) || 0;

  // Limpiar completamente el campo y el estado de descuento al cargar
  document.getElementById('codigo-descuento').value = '';
  document.getElementById('codigo-mensaje').textContent = '';
  document.getElementById('codigo-mensaje').className = 'text-muted';
  
  // Resetear variables de descuento
  descuentoAplicado = 0;
  codigoAplicado = '';
  
  // Limpiar localStorage de descuentos previos
  localStorage.removeItem('codigo_descuento');
  localStorage.removeItem('descuento_aplicado');

  const radioEnvio = document.getElementById('delivery-envio');
  const radioRetiro = document.getElementById('delivery-retiro');

  if (radioEnvio && radioRetiro) {
    radioEnvio.checked = (delivery === 'envio');
    radioRetiro.checked = (delivery === 'retiro');
  }

  // Cargar carrito real desde Django
  recargarCarritoYTotales();

  // Listeners de método de entrega
  if (radioEnvio) {
    radioEnvio.addEventListener('change', () => {
      if (radioEnvio.checked) {
        delivery = 'envio';
        localStorage.setItem('delivery_method', delivery);
        const subtotal = parseInt(document.getElementById('subtotal-text').textContent.replace(/[^\d]/g, '')) || 0;
        updateTotals(subtotal);
      }
    });
  }

  if (radioRetiro) {
    radioRetiro.addEventListener('change', () => {
      if (radioRetiro.checked) {
        delivery = 'retiro';
        localStorage.setItem('delivery_method', delivery);
        const subtotal = parseInt(document.getElementById('subtotal-text').textContent.replace(/[^\d]/g, '')) || 0;
        updateTotals(subtotal);
      }
    });
  }
});
</script>


<script src="{% static 'js/main.js' %}"></script>

{% endblock %}
