{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load i18n %}
{% load custom_filters %}
{% block title %}{{ vehiculo.marca }} {{ vehiculo.modelo }} - Euro Elite{% endblock %}

{% block content %}
<style>
    .detail-hero {
        background: linear-gradient(135deg, #000000, #5777b8);
        color: white;
        padding: 40px 0;
        margin-bottom: 40px;
    }

    .vehicle-gallery {
        margin-bottom: 40px;
    }

    .carousel-main {
        width: 100%;
        height: 500px;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        position: relative;
    }

    .carousel-main img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .thumbnails-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 10px;
        margin-top: 15px;
    }

    .thumbnail-item {
        height: 80px;
        border-radius: 8px;
        overflow: hidden;
        cursor: pointer;
        border: 3px solid transparent;
        transition: all 0.3s ease;
        position: relative;
    }

    .thumbnail-item:hover {
        border-color: #5777b8;
        transform: scale(1.05);
    }

    .thumbnail-item.active {
        border-color: #5777b8;
        box-shadow: 0 0 15px rgba(87, 119, 184, 0.5);
    }

    .thumbnail-item img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-control {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: rgba(0,0,0,0.5);
        color: white;
        border: none;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
        transition: all 0.3s ease;
    }

    .carousel-control:hover {
        background: rgba(87, 119, 184, 0.9);
    }

    .carousel-control.prev {
        left: 20px;
    }

    .carousel-control.next {
        right: 20px;
    }

    .carousel-counter {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background: rgba(0,0,0,0.7);
        color: white;
        padding: 8px 15px;
        border-radius: 20px;
        font-size: 0.9rem;
        z-index: 10;
    }

    .info-card {
        background: white;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        margin-bottom: 30px;
    }

    .price-tag {
        font-size: 2.5rem;
        font-weight: 700;
        color: #fff;
        margin-bottom: 20px;
    }

    .specs-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin: 30px 0;
    }

    .spec-box {
        padding: 20px;
        background: #f8f9fa;
        border-radius: 10px;
        text-align: center;
    }

    .spec-box i {
        font-size: 2rem;
        color: #5777b8;
        margin-bottom: 10px;
    }

    .spec-box .label {
        font-size: 0.85rem;
        color: #666;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    .spec-box .value {
        font-size: 1.3rem;
        font-weight: 700;
        color: #2c3e50;
        margin-top: 5px;
    }

    .contact-box {
        background: linear-gradient(135deg, #5777b8, #3d5a8f);
        color: white;
        padding: 30px;
        border-radius: 15px;
        position: sticky;
        top: 20px;
        z-index: 10;
    }

    .contact-box h4 {
        margin-bottom: 20px;
    }

    .contact-info {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
    }

    .contact-info i {
        margin-right: 15px;
        font-size: 1.2rem;
    }

    .btn-whatsapp {
        background: #25D366;
        color: white;
        padding: 15px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: block;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .btn-whatsapp:hover {
        background: #128C7E;
        color: white;
        transform: translateY(-2px);
    }

    .btn-back {
        background: white;
        color: #5777b8;
        border: 2px solid white;
        padding: 10px 25px;
        border-radius: 25px;
        font-weight: 600;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .btn-back:hover {
        background: transparent;
        color: white;
    }

    .description-box {
        background: #f8f9fa;
        padding: 30px;
        border-radius: 15px;
        margin-top: 30px;
    }

    .badge-year {
        background: #5777b8;
        color: white;
        padding: 10px 20px;
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;
    }
</style>

<!-- Hero -->
<div class="detail-hero">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <div>
                <h1 class="display-5 fw-bold mb-2">
                    {{ vehiculo.marca }} {{ vehiculo.modelo }}
                </h1>
                <span class="badge-year">{{ vehiculo.anio }}</span>
            </div>
            <a href="{% url 'vehiculos_venta' %}" class="btn-back">
                <i class="fas fa-arrow-left"></i> Volver al Listado
            </a>
        </div>
    </div>
</div>

<div class="container mb-5">
    <div class="row">

        <!-- COLUMNA IZQUIERDA -->
        <div class="col-lg-8">

            <!-- Galería con Carrusel -->
            <div class="vehicle-gallery">
                {% if vehiculo.imagen or imagenes_galeria %}
                    <div class="carousel-main" id="mainCarousel">
                        {% if vehiculo.imagen %}
                            <img src="{{ vehiculo.imagen.url }}" data-index="0">
                        {% elif imagenes_galeria %}
                            <img src="{{ imagenes_galeria.0.imagen.url }}" data-index="0">
                        {% endif %}

                        <button class="carousel-control prev" onclick="changeImage(-1)">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="carousel-control next" onclick="changeImage(1)">
                            <i class="fas fa-chevron-right"></i>
                        </button>

                        <div class="carousel-counter">
                            <span id="currentIndex">1</span> / <span id="totalImages">1</span>
                        </div>
                    </div>

                    <div class="thumbnails-container">
                        {% if vehiculo.imagen %}
                        <div class="thumbnail-item active" onclick="selectImage(0)" data-index="0">
                            <img src="{{ vehiculo.imagen.url }}">
                        </div>
                        {% endif %}

                        {% for img in imagenes_galeria %}
                        <div class="thumbnail-item" onclick="selectImage({{ forloop.counter }})">
                            <img src="{{ img.imagen.url }}">
                        </div>
                        {% endfor %}
                    </div>

                {% else %}
                    <div class="carousel-main">
                        <img src="{% static 'img/default-car.jpg' %}">
                    </div>
                {% endif %}
            </div>

            <!-- ESPECIFICACIONES -->
            <div class="info-card">
                <h3 class="mb-4"><i class="fas fa-clipboard-list"></i> Especificaciones</h3>

                <div class="specs-grid">

                    <div class="spec-box">
                        <i class="fas fa-calendar-alt"></i>
                        <div class="label">Año</div>
                        <div class="value">{{ vehiculo.anio }}</div>
                    </div>

                    <div class="spec-box">
                        <i class="fas fa-tachometer-alt"></i>
                        <div class="label">Kilometraje</div>
                        <div class="value">{{ vehiculo.kilometraje|miles_chilenos }} km</div>
                    </div>

                    <div class="spec-box">
                        <i class="fas fa-gas-pump"></i>
                        <div class="label">Combustible</div>
                        <div class="value">{{ vehiculo.get_combustible_display }}</div>
                    </div>

                    <div class="spec-box">
                        <i class="fas fa-cog"></i>
                        <div class="label">Transmisión</div>
                        <div class="value">{{ vehiculo.get_transmision_display }}</div>
                    </div>

                    {% if vehiculo.color %}
                    <div class="spec-box">
                        <i class="fas fa-palette"></i>
                        <div class="label">Color</div>
                        <div class="value">{{ vehiculo.color|title }}</div>
                    </div>
                    {% endif %}

                    {% if vehiculo.patente %}
                    <div class="spec-box">
                        <i class="fas fa-id-card"></i>
                        <div class="label">Patente</div>
                        <div class="value">{{ vehiculo.patente|upper }}</div>
                    </div>
                    {% endif %}

                </div>
            </div>

            {% if vehiculo.descripcion %}
            <div class="info-card">
                <h3 class="mb-4"><i class="fas fa-file-alt"></i> Descripción</h3>
                <div class="description-box">
                    <p style="white-space: pre-line;">{{ vehiculo.descripcion }}</p>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- COLUMNA DERECHA -->
        <div class="col-lg-4">

            <div class="contact-box-wrapper">
                <div class="contact-box">
                    <div class="price-tag text-center mb-4">
                        ${{ vehiculo.precio|miles_chilenos }}
                    </div>

                    <h4><i class="fas fa-user-circle"></i> Vendedor</h4>

                    <div class="contact-info">
                        <i class="fas fa-user"></i>
                        <span>{{ vehiculo.usuario.get_full_name }}</span>
                    </div>

                    <div class="contact-info">
                        <i class="fas fa-envelope"></i>
                        <span>{{ vehiculo.usuario.email }}</span>
                    </div>

                    {% if vehiculo.usuario.telefono %}
                    <div class="contact-info">
                        <i class="fas fa-phone"></i>
                        <span>{{ vehiculo.usuario.telefono }}</span>
                    </div>
                    {% endif %}

                    <hr style="border-color: rgba(255,255,255,0.3); margin: 25px 0;">

                    <h4><i class="fas fa-comments"></i> Contactar</h4>
                    <p style="font-size: 0.9rem; opacity: 0.9;">
                        Contáctate directamente con el vendedor para más información.
                    </p>

                    {% if vehiculo.usuario.telefono %}
                    <a href="https://wa.me/56{{ vehiculo.usuario.telefono|slice:'1:' }}?text=Hola, estoy interesado en tu {{ vehiculo.marca }} {{ vehiculo.modelo }} {{ vehiculo.anio }}"
                       target="_blank" class="btn-whatsapp">
                        <i class="fab fa-whatsapp"></i> Contactar por WhatsApp
                    </a>
                    {% endif %}

                    <a href="mailto:{{ vehiculo.usuario.email }}?subject=Consulta por {{ vehiculo.marca }} {{ vehiculo.modelo }}"
                       class="btn btn-light w-100 mt-3">
                        <i class="fas fa-envelope"></i> Enviar Email
                    </a>

                    <div class="mt-4 text-center" style="font-size: 0.85rem; opacity: 0.8;">
                        <i class="fas fa-shield-alt"></i> Vehículo verificado por Euro Elite
                    </div>
                </div>
            </div>

            <div class="info-card mt-4 info-card-after-contact">
                <h5><i class="fas fa-info-circle"></i> Información</h5>
                <ul class="list-unstyled mt-3">
                    <li class="mb-2">
                        <i class="fas fa-check-circle text-success"></i> Vehículo aprobado
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-calendar"></i>
                        Publicado el {{ vehiculo.fecha_publicacion|date:"d/m/Y" }}
                    </li>
                    <li class="mb-2">
                        <i class="fas fa-map-marker-alt"></i> Región Metropolitana, Chile
                    </li>
                </ul>
            </div>

        </div>
    </div>
</div>

<script>
(function() {
    const carousel = document.getElementById('mainCarousel');
    const mainImage = carousel ? carousel.querySelector('img') : null;
    const thumbnails = document.querySelectorAll('.thumbnail-item');
    const currentIndexEl = document.getElementById('currentIndex');
    const totalImagesEl = document.getElementById('totalImages');

    if (!carousel || !mainImage || thumbnails.length === 0) return;

    const images = [];
    {% if vehiculo.imagen %} images.push('{{ vehiculo.imagen.url }}'); {% endif %}
    {% for img in imagenes_galeria %} images.push('{{ img.imagen.url }}'); {% endfor %}

    let currentIndex = 0;

    totalImagesEl.textContent = images.length;

    window.changeImage = function(direction) {
        currentIndex = (currentIndex + direction + images.length) % images.length;
        updateCarousel();
    };

    window.selectImage = function(index) {
        currentIndex = index;
        updateCarousel();
    };

    function updateCarousel() {
        mainImage.src = images[currentIndex];
        currentIndexEl.textContent = currentIndex + 1;

        thumbnails.forEach((thumb, idx) => {
            thumb.classList.toggle('active', idx === currentIndex);
        });
    }

    document.addEventListener('keydown', function(e) {
        if (e.key === 'ArrowLeft') changeImage(-1);
        if (e.key === 'ArrowRight') changeImage(1);
    });

    updateCarousel();
})();
</script>

{% endblock %}
