{% extends 'base.html' %}
{% load static %}
{% load humanize %}
{% load i18n %}
{% load custom_filters %}

{% block title %}Vehículos en Venta - Euro Elite{% endblock %}

{% block content %}
<style>
    .hero-section {
        background: linear-gradient(135deg, #000000, #5777b8);
        color: white;
        padding: 80px 0 60px;
        margin-bottom: 50px;
    }

    .vehicle-card {
        border: none;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        height: 100%;
    }

    .vehicle-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }

    .vehicle-image {
        width: 100%;
        height: 250px;
        object-fit: cover;
    }

    .vehicle-badge {
        position: absolute;
        top: 15px;
        right: 15px;
        background: #5777b8;
        color: white;
        padding: 8px 15px;
        border-radius: 25px;
        font-weight: 600;
        font-size: 0.85rem;
    }

    .vehicle-info {
        padding: 20px;
    }

    .vehicle-title {
        font-size: 1.4rem;
        font-weight: 700;
        color: #2c3e50;
        margin-bottom: 10px;
    }

    .vehicle-price {
        font-size: 1.8rem;
        font-weight: 700;
        color: #5777b8;
        margin-bottom: 15px;
    }

    .vehicle-specs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-bottom: 15px;
    }

    .spec-item {
        display: flex;
        align-items: center;
        font-size: 0.9rem;
        color: #666;
    }

    .spec-item i {
        margin-right: 8px;
        color: #5777b8;
        width: 20px;
    }

    .filter-section {
        background: white;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        margin-bottom: 40px;
    }

    .btn-filter {
        background: #5777b8;
        color: white !important;
        border: none;
        padding: 10px 25px;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
        text-decoration: none;
        font-size: 0.9rem;
    }

    .no-vehicles .btn-filter i {
    font-size: 1.2rem !important;
    }

    .no-vehicles .btn-filter i::before {
    font-size: 1.2rem !important;
    }


    .btn-filter:hover {
        background: #3d5a8f;
        transform: translateY(-2px);
        color: white !important;
    }

    .btn-contact {
        background: #5777b8;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 25px;
        font-weight: 600;
        width: 100%;
        transition: all 0.3s ease;
    }

    .btn-contact:hover {
        background: #3d5a8f;
        transform: translateY(-2px);
        color: white;
    }

    /* ESTILO DEL BLOQUE SIN RESULTADOS */
    .no-vehicles {
        text-align: center;
        padding: 100px 30px;
        background: #f9fafc;
        border-radius: 20px;
        box-shadow: 0 5px 20px rgba(0,0,0,0.05);
    }

    .no-vehicles i {
        font-size: 6rem;
        color: #d6dbe5;
        margin-bottom: 20px;
    }

    .no-vehicles h3 {
        color: #2c3e50;
        font-size: 1.8rem;
        font-weight: 700;
    }

    .no-vehicles p {
        color: #7f8c8d;
        margin-bottom: 25px;
    }

    .pagination {
        margin-top: 40px;
    }

    .page-link {
        color: #5777b8;
        border: 1px solid #5777b8;
        margin: 0 5px;
        border-radius: 8px;
    }

    .page-item.active .page-link {
        background-color: #5777b8;
        border-color: #5777b8;
    }
</style>

<!-- HERO -->
<div class="hero-section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-8">
                <h1 class="display-4 fw-bold mb-3">
                    <i class="fas fa-car"></i> Vehículos en Venta
                </h1>
                <p class="lead mb-0">
                    Encuentra el auto perfecto para ti. Vehículos verificados y aprobados.
                </p>
            </div>
            <div class="col-lg-4 text-lg-end">
                <a href="{% url 'publicar_vehiculo' %}" class="btn btn-light btn-lg">
                    <i class="fas fa-plus-circle"></i> Vender mi Auto
                </a>
            </div>
        </div>
    </div>
</div>

<div class="container mb-5">

    <!-- FILTROS -->
    <div class="filter-section">
        <form method="get" action="{% url 'vehiculos_venta' %}" id="filterForm" novalidate>
            <div class="row g-3">

                <div class="col-md-3">
                    <label class="form-label fw-bold"><i class="fas fa-tag"></i> Marca</label>
                    <input 
                        type="text" 
                        name="marca" 
                        class="form-control"
                        placeholder="Ej: Toyota..."
                        maxlength="60"
                        value="{{ request.GET.marca }}">
                </div>

                <div class="col-md-3">
                    <label class="form-label fw-bold"><i class="fas fa-calendar"></i> Año Desde</label>
                    <input type="number" name="anio_desde" class="form-control"
                           value="{{ request.GET.anio_desde }}">
                </div>

                <div class="col-md-3">
                    <label class="form-label fw-bold"><i class="fas fa-dollar-sign"></i> Precio Máximo</label>
                    <input type="number" name="precio_max" class="form-control"
                           value="{{ request.GET.precio_max }}">
                </div>

                <div class="col-md-3">
                    <label class="form-label fw-bold"><i class="fas fa-gas-pump"></i> Combustible</label>
                    <select name="combustible" class="form-select">
                        <option value="">Todos</option>
                        <option value="gasolina" {% if request.GET.combustible == 'gasolina' %}selected{% endif %}>Gasolina</option>
                        <option value="diesel" {% if request.GET.combustible == 'diesel' %}selected{% endif %}>Diésel</option>
                        <option value="hibrido" {% if request.GET.combustible == 'hibrido' %}selected{% endif %}>Híbrido</option>
                        <option value="electrico" {% if request.GET.combustible == 'electrico' %}selected{% endif %}>Eléctrico</option>
                    </select>
                </div>

            </div>

            <div class="row mt-3">
                <div class="col-12 text-end">
                    <a href="{% url 'vehiculos_venta' %}" class="btn btn-outline-secondary">
                        <i class="fas fa-times"></i> Limpiar
                    </a>
                    <button type="submit" class="btn-filter ms-2">
                        <i class="fas fa-search"></i> Buscar
                    </button>
                </div>
            </div>
        </form>
    </div>

    <!-- RESULTADOS -->
    <div class="row mb-4">
        <div class="col-12">
            <h4 class="mb-3">
                {% if vehiculos %}
                    {{ vehiculos|length }} vehículo{{ vehiculos|length|pluralize }} encontrado{{ vehiculos|length|pluralize }}
                {% else %}
                    No se encontraron vehículos
                {% endif %}
            </h4>
        </div>
    </div>

    <!-- GRID DE VEHÍCULOS -->
    {% if vehiculos %}
    <div class="row g-4">
        {% for vehiculo in vehiculos %}
        <div class="col-lg-4 col-md-6">
            <div class="vehicle-card">
                <div class="position-relative">

                    {% if vehiculo.imagen %}
                        <img src="{{ vehiculo.imagen.url }}" class="vehicle-image" alt="{{ vehiculo.marca }} {{ vehiculo.modelo }}">
                    {% else %}
                        <img src="{% static 'img/default-car.jpg' %}" class="vehicle-image" alt="Sin imagen">
                    {% endif %}

                    <span class="vehicle-badge">{{ vehiculo.anio }}</span>
                </div>

                <div class="vehicle-info">
                    <h3 class="vehicle-title">{{ vehiculo.marca }} {{ vehiculo.modelo }}</h3>

                    <!-- PRECIO FORMATEADO -->
                    <div class="vehicle-price">
                        ${{ vehiculo.precio|miles_chilenos }}
                    </div>

                    <div class="vehicle-specs">
                        <div class="spec-item">
                            <i class="fas fa-calendar-alt"></i>{{ vehiculo.anio }}
                        </div>

                        <div class="spec-item">
                            <i class="fas fa-tachometer-alt"></i>
                            {{ vehiculo.kilometraje|miles_chilenos }} km
                        </div>

                        <div class="spec-item">
                            <i class="fas fa-gas-pump"></i>{{ vehiculo.get_combustible_display }}
                        </div>

                        <div class="spec-item">
                            <i class="fas fa-cog"></i>{{ vehiculo.get_transmision_display }}
                        </div>
                    </div>

                    <a href="{% url 'vehiculo_detalle' vehiculo.id %}" class="btn-contact">
                        <i class="fas fa-eye"></i> Ver Detalles
                    </a>

                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    {% else %}
    <!-- SIN RESULTADOS (CORREGIDO) -->
    <div class="no-vehicles">
        <i class="fas fa-car-side"></i>
        <h3>No hay vehículos disponibles</h3>
        <p>Intenta ajustar los filtros o vuelve más tarde.</p>

        <a href="{% url 'publicar_vehiculo' %}" class="btn-filter mt-3">
            <i class="fas fa-plus-circle"></i> Publica tu vehículo
        </a>
    </div>
    {% endif %}

</div>

{% endblock %}
